{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.0,
                "value" : 6.0
            },
            "name" : "circle_1_copy",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 179.0,
                "value" : 107.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.20000000298023224
                            },
                            "b" : 
                            {
                                "delta" : -0.0039215688593685627,
                                "value" : 0.0039215688593685627
                            },
                            "g" : 
                            {
                                "delta" : 0.22352941334247589,
                                "value" : 0.56078433990478516
                            },
                            "r" : 
                            {
                                "delta" : 0.14509804546833038,
                                "value" : 0.5058823823928833
                            }
                        }
                    },
                    {
                        "percent" : 0.049999997019767761,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.89999234676361084
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 0.39999997615814209,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.80000001192092896
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.20000000298023224
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 201.0,
                        "value" : -224.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.5,
                        "value" : 0.5
                    },
                    "a1" : 
                    {
                        "value" : -0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.5,
                        "value" : 0.5
                    },
                    "a4" : 
                    {
                        "delta" : 0.19999992847442627,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 19
                },
                "rangedImageName" : [ "common/fx.psd/19" ],
                "rangedLifetime" : 
                {
                    "value" : 0.40000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.0,
                "value" : 6.0
            },
            "name" : "circle_1",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 50.0,
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.20000000298023224
                            },
                            "b" : 
                            {
                                "delta" : -0.0039215688593685627,
                                "value" : 0.0039215688593685627
                            },
                            "g" : 
                            {
                                "delta" : 0.22352941334247589,
                                "value" : 0.56078433990478516
                            },
                            "r" : 
                            {
                                "delta" : 0.14509804546833038,
                                "value" : 0.5058823823928833
                            }
                        }
                    },
                    {
                        "percent" : 0.049999997019767761,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.30000764131546021
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 0.53999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.50000762939453125
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.20000000298023224
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 201.0,
                        "value" : -224.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    },
                    "a1" : 
                    {
                        "value" : -0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.5,
                        "value" : 0.5
                    },
                    "a4" : 
                    {
                        "delta" : 0.19999992847442627,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 1
                },
                "rangedImageName" : [ "common/fx.psd/1" ],
                "rangedLifetime" : 
                {
                    "value" : 0.40000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 7.8999996185302734,
                "value" : 7.0500001907348633
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 4.0
                    },
                    "y" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "name" : "drops",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 20.0,
                "value" : 7.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.0039215688593685627,
                                "value" : 0.60784316062927246
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 0.70999997854232788,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.062745101749897003,
                                "value" : 0.64705884456634521
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 126.70000457763672,
                            "value" : -63.350002288818359
                        },
                        "y" : 
                        {
                            "delta" : 7.4999990463256836,
                            "value" : 11.65000057220459
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 255.0,
                            "value" : -152.0
                        },
                        "y" : 
                        {
                            "value" : 49.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : -1.0
                        },
                        "y" : 
                        {
                            "value" : -5.9000000953674316
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 700.0,
                        "value" : 800.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 2.5500001907348633,
                        "value" : 1.1999999284744263
                    },
                    "a1" : 
                    {
                        "value" : 1.4299999475479126
                    },
                    "a2" : 
                    {
                        "delta" : 1.6399998664855957,
                        "value" : 0.69999998807907104
                    },
                    "a3" : 
                    {
                        "value" : 11.59999942779541
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 37
                },
                "rangedImageName" : [ "common/fx.psd/37_92" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.45000004768371582,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 7.8999996185302734,
                "value" : 7.0500001907348633
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 4.0
                    },
                    "y" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "name" : "drops_copy",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 20.0,
                "value" : 7.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.0039215688593685627,
                                "value" : 0.60784316062927246
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 0.70999997854232788,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.062745101749897003,
                                "value" : 0.64705884456634521
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 126.70000457763672,
                            "value" : -63.350002288818359
                        },
                        "y" : 
                        {
                            "delta" : 7.4999990463256836,
                            "value" : 11.65000057220459
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 255.0,
                            "value" : -152.0
                        },
                        "y" : 
                        {
                            "value" : 49.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : -1.0
                        },
                        "y" : 
                        {
                            "value" : -5.9000000953674316
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 700.0,
                        "value" : 800.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 2.5500001907348633,
                        "value" : 1.1999999284744263
                    },
                    "a1" : 
                    {
                        "value" : 1.4299999475479126
                    },
                    "a2" : 
                    {
                        "delta" : 1.6399998664855957,
                        "value" : 0.69999998807907104
                    },
                    "a3" : 
                    {
                        "value" : 11.59999942779541
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 37
                },
                "rangedImageName" : [ "common/fx.psd/37_92" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.45000004768371582,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 17.0
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 5.0
                    },
                    "y" : 
                    {
                        "value" : 5.0
                    }
                }
            },
            "name" : "spark",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 213.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.017700465396046638,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.21249714493751526,
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.5,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.5374990701675415
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.13810940086841583,
                                "value" : 0.70000761747360229
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : -20.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 7.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 700.0,
                        "value" : 800.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 4.0999999046325684,
                        "value" : -3.0999999046325684
                    },
                    "a1" : 
                    {
                        "value" : 2.7400000095367432
                    },
                    "a3" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.099999994039535522
                    },
                    "a4" : 
                    {
                        "delta" : 2.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 37
                },
                "rangedImageName" : [ "common/fx.psd/37_92" ],
                "rangedLifetime" : 
                {
                    "value" : 0.20000000298023224
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}