{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "bubbles_1",
            "particleInitialDirection" : 
            {
                "delta" : 101.0,
                "value" : 34.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.73333334922790527
                            },
                            "r" : 
                            {
                                "value" : 0.60784316062927246
                            }
                        }
                    },
                    {
                        "percent" : 0.51999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.13890287280082703
                            },
                            "g" : 
                            {
                                "value" : 0.7937437891960144
                            },
                            "r" : 
                            {
                                "value" : 0.68165105581283569
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.73333334922790527
                            },
                            "r" : 
                            {
                                "value" : 0.60784316062927246
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 34
                },
                "rangedImageName" : [ "common/fx.psd/34_67" ],
                "rangedLifetime" : 
                {
                    "value" : 2.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "splash",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.39999997615814209
                    },
                    "a3" : 
                    {
                        "value" : 1.0
                    },
                    "a4" : 
                    {
                        "value" : 3.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 81
                },
                "rangedImageName" : [ "common/fx.psd/80" ],
                "rangedLifetime" : 
                {
                    "value" : 3.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "drops_2",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 10.0,
                "value" : 30.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.731242835521698
                            },
                            "r" : 
                            {
                                "value" : 0.60692757368087769
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.85000383853912354
                            },
                            "r" : 
                            {
                                "value" : 0.70450901985168457
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 10.0,
                        "value" : 40.0
                    },
                    "a4" : 
                    {
                        "value" : 10.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        },
                        "y" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.29999998211860657,
                        "value" : 0.29999998211860657
                    },
                    "a1" : 
                    {
                        "value" : 0.5
                    },
                    "a3" : 
                    {
                        "delta" : 0.30000001192092896,
                        "value" : 0.19999998807907104
                    },
                    "a4" : 
                    {
                        "delta" : 10.0,
                        "value" : 10.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000004768371582,
                    "value" : 1.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 6.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "drops_copy",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 10.0,
                "value" : 30.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 10.0,
                        "value" : 40.0
                    },
                    "a4" : 
                    {
                        "value" : 10.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        },
                        "y" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.29999998211860657,
                        "value" : 0.29999998211860657
                    },
                    "a1" : 
                    {
                        "value" : 0.5
                    },
                    "a3" : 
                    {
                        "delta" : 0.30000001192092896,
                        "value" : 0.19999998807907104
                    },
                    "a4" : 
                    {
                        "delta" : 10.0,
                        "value" : 10.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000004768371582,
                    "value" : 1.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 6.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "drops",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 10.0,
                "value" : 30.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "value" : 0.65098041296005249
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.65624475479125977
                            },
                            "r" : 
                            {
                                "value" : 0.54468601942062378
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 10.0,
                        "value" : 40.0
                    },
                    "a4" : 
                    {
                        "value" : 10.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        },
                        "y" : 
                        {
                            "delta" : 5.0,
                            "value" : 5.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.29999998211860657,
                        "value" : 0.29999998211860657
                    },
                    "a1" : 
                    {
                        "value" : 0.5
                    },
                    "a3" : 
                    {
                        "delta" : 0.30000001192092896,
                        "value" : 0.19999998807907104
                    },
                    "a4" : 
                    {
                        "delta" : 10.0,
                        "value" : 10.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000004768371582,
                    "value" : 1.0
                }
            }
        }
    ],
    "name" : "impulse",
    "version" : 1
}