{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.5500000715255737
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "delta" : 120.0,
                        "value" : -40.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.80000001192092896
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smoke_copy",
            "particleInitialDirection" : 
            {
                "delta" : 33.0,
                "value" : 69.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 40.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.074998095631599426
                            },
                            "r" : 
                            {
                                "value" : 0.45000380277633667
                            }
                        }
                    },
                    {
                        "percent" : 0.14000000059604645,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.19215686619281769
                            },
                            "b" : 
                            {
                                "value" : 0.15257495641708374
                            },
                            "g" : 
                            {
                                "value" : 0.15257495641708374
                            },
                            "r" : 
                            {
                                "value" : 0.19913023710250854
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 102.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : -1.2599999904632568
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.29999998211860657
                    },
                    "a1" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 1.8999999761581421
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.5500000715255737
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "delta" : 5.0,
                        "value" : -8.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 1.2000000476837158
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smoke_copy_copy",
            "particleInitialDirection" : 
            {
                "delta" : 33.0,
                "value" : 69.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 20.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.074998095631599426
                            },
                            "r" : 
                            {
                                "value" : 0.45000380277633667
                            }
                        }
                    },
                    {
                        "percent" : 0.14000000059604645,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.14509804546833038
                            },
                            "b" : 
                            {
                                "value" : 0.15257495641708374
                            },
                            "g" : 
                            {
                                "value" : 0.15257495641708374
                            },
                            "r" : 
                            {
                                "value" : 0.19913023710250854
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 102.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : -1.1100000143051147
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.29999998211860657
                    },
                    "a1" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 2.1000001430511475
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 3.6500005722045898,
                "value" : 5.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "part_far",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 900.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 50.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -10.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : 200.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 15.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 2300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000002384185791,
                        "value" : 0.79999995231628418
                    },
                    "a1" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.44999998807907104,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.75,
                "value" : 2.0499999523162842
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : -102.0
                    },
                    "y" : 
                    {
                        "value" : -15.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.10000000149011612
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "part_far3",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 900.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.53999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.51667046546936035
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.93333333730697632
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 50.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -10.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : 200.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 15.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 2300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 2.0
                    },
                    "a1" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.15000000596046448
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.5500000715255737
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 6.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.5
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smoke",
            "particleInitialDirection" : 
            {
                "delta" : 33.0,
                "value" : 69.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 25.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.074998095631599426
                            },
                            "r" : 
                            {
                                "value" : 0.45000380277633667
                            }
                        }
                    },
                    {
                        "percent" : 0.14000000059604645,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.28627452254295349
                            },
                            "b" : 
                            {
                                "value" : 0.15257495641708374
                            },
                            "g" : 
                            {
                                "value" : 0.15257495641708374
                            },
                            "r" : 
                            {
                                "value" : 0.19913023710250854
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 134.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : -0.93000000715255737
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.29999998211860657
                    },
                    "a1" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 2.75
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.75,
                "value" : 2.0499999523162842
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : -102.0
                    },
                    "y" : 
                    {
                        "value" : -15.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.20000000298023224
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "part_far2",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 900.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 50.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -10.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : 200.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 15.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 2300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.1000000238418579
                    },
                    "a1" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.15000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.75,
                "value" : 2.0499999523162842
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : -102.0
                    },
                    "y" : 
                    {
                        "value" : -15.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.60000002384185791
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "part_far3_copy",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 900.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.53999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.66666668653488159
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.93333333730697632
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 50.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -10.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : 200.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 15.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 2300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 2.0
                    },
                    "a1" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.15000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 9.8499994277954102,
                "value" : 10.15000057220459
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 63.0
                    },
                    "y" : 
                    {
                        "value" : -153.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.55000001192092896
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "part",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 185.0,
                "value" : 476.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.16249331831932068
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.73478293418884277
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.57145035266876221
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.24374762177467346
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 50.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -10.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : 200.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 15.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 2300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000002384185791,
                        "value" : 0.79999995231628418
                    },
                    "a1" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.099999994039535522,
                    "value" : 0.15000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 5.8499999046325684,
                "value" : 6.9000000953674316
            },
            "emissionPostpone" : 
            {
                "value" : 0.25
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "part",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 1069.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "delta" : 50.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -10.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : 200.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 15.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 2300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.55000007152557373,
                        "value" : 0.79999995231628418
                    },
                    "a1" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.050000004470348358,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -4.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.10000000149011612
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 100.0
                    },
                    "y" : 
                    {
                        "value" : 100.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "electricity_copy",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.11874570697546005
                            },
                            "g" : 
                            {
                                "value" : 0.9706263542175293
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.14999999105930328,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.67058825492858887
                            },
                            "b" : 
                            {
                                "value" : 0.81274127960205078
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.25093460083007812
                            }
                        }
                    },
                    {
                        "percent" : 0.76999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.64705884456634521
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.53333336114883423
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 326.0,
                        "value" : -298.0
                    },
                    "a1" : 
                    {
                        "delta" : 14.199999809265137,
                        "value" : 2.2000000476837158
                    },
                    "a2" : 
                    {
                        "value" : 8.5100002288818359
                    },
                    "a3" : 
                    {
                        "value" : 52.0
                    },
                    "a4" : 
                    {
                        "value" : 2.0299999713897705
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.2999999523162842
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 149
                },
                "rangedImageName" : [ "common/fx.psd/202" ],
                "rangedLifetime" : 
                {
                    "value" : 0.10000000149011612
                }
            },
            "visible" : false
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 1.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -4.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.10000000149011612
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 200.0
                    },
                    "y" : 
                    {
                        "value" : 200.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "electricity_copy",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.11874570697546005
                            },
                            "g" : 
                            {
                                "value" : 0.9706263542175293
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.14999999105930328,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.67058825492858887
                            },
                            "b" : 
                            {
                                "value" : 0.81274127960205078
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.25093460083007812
                            }
                        }
                    },
                    {
                        "percent" : 0.76999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.64705884456634521
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.53333336114883423
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 326.0,
                        "value" : -298.0
                    },
                    "a1" : 
                    {
                        "delta" : 14.199999809265137,
                        "value" : 2.2000000476837158
                    },
                    "a2" : 
                    {
                        "value" : 8.5100002288818359
                    },
                    "a3" : 
                    {
                        "value" : 52.0
                    },
                    "a4" : 
                    {
                        "value" : 2.0299999713897705
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.2999999523162842
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 4,
                    "value" : 159
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/212",
                    "common/fx.psd/213",
                    "common/fx.psd/214",
                    "common/fx.psd/215",
                    "common/fx.psd/216"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 1.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -4.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.10000000149011612
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 200.0
                    },
                    "y" : 
                    {
                        "value" : 200.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "electricity",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.11874570697546005
                            },
                            "g" : 
                            {
                                "value" : 0.9706263542175293
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.14999999105930328,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.67058825492858887
                            },
                            "b" : 
                            {
                                "value" : 0.81274127960205078
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.25093460083007812
                            }
                        }
                    },
                    {
                        "percent" : 0.76999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.64705884456634521
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.53333336114883423
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 326.0,
                        "value" : -298.0
                    },
                    "a1" : 
                    {
                        "delta" : 14.199999809265137,
                        "value" : 2.2000000476837158
                    },
                    "a2" : 
                    {
                        "value" : 8.5100002288818359
                    },
                    "a3" : 
                    {
                        "value" : 52.0
                    },
                    "a4" : 
                    {
                        "value" : 2.0299999713897705
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.2999999523162842
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 4,
                    "value" : 159
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/212",
                    "common/fx.psd/213",
                    "common/fx.psd/214",
                    "common/fx.psd/215",
                    "common/fx.psd/216"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.10000000149011612
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}