{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 20.0
            },
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "smoke_3",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.10588235408067703,
                                "value" : 0.3803921639919281
                            },
                            "b" : 
                            {
                                "delta" : -0.16359198093414307,
                                "value" : 0.51163500547409058
                            },
                            "g" : 
                            {
                                "delta" : -0.2056305855512619,
                                "value" : 0.59821468591690063
                            },
                            "r" : 
                            {
                                "delta" : -0.23125047981739044,
                                "value" : 0.73749905824661255
                            }
                        }
                    },
                    {
                        "percent" : 0.4699999988079071,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.16078431904315948,
                                "value" : 0.50980395078659058
                            },
                            "g" : 
                            {
                                "delta" : -0.20784313976764679,
                                "value" : 0.60000002384185791
                            },
                            "r" : 
                            {
                                "delta" : -0.23137255012989044,
                                "value" : 0.73725491762161255
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.00097657740116119385,
                                "value" : 0.25000381469726562
                            },
                            "b" : 
                            {
                                "delta" : -0.50980395078659058,
                                "value" : 0.50980395078659058
                            },
                            "g" : 
                            {
                                "delta" : -0.47058823704719543,
                                "value" : 0.60000002384185791
                            },
                            "r" : 
                            {
                                "delta" : -0.26666668057441711,
                                "value" : 0.73725491762161255
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 100.0,
                            "value" : -50.0
                        },
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -50.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 339.0,
                        "value" : -275.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 81
                },
                "rangedImageName" : [ "common/fx.psd/80" ],
                "rangedLifetime" : 
                {
                    "delta" : 2.0,
                    "value" : 1.0
                }
            },
            "visible" : false
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 5.0
            },
            "emissionTime" : 
            {
                "value" : 1.0
            },
            "name" : "smoke_2_ground",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.38431373238563538
                            },
                            "b" : 
                            {
                                "delta" : -0.002822919050231576,
                                "value" : 0.7607843279838562
                            },
                            "g" : 
                            {
                                "delta" : 0.00045777065679430962,
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "delta" : -0.0024567025247961283,
                                "value" : 0.82745099067687988
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 0.099999994039535522
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.30000001192092896
                    },
                    "a1" : 
                    {
                        "value" : 1.5
                    },
                    "a3" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.5,
                    "value" : 1.0
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 20.0
            },
            "emissionTime" : 
            {
                "value" : 1.0
            },
            "name" : "dig_up",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.11758602410554886,
                                "value" : 0.21083390712738037
                            },
                            "r" : 
                            {
                                "delta" : -0.21875333786010742,
                                "value" : 0.54999619722366333
                            }
                        }
                    },
                    {
                        "percent" : 0.47999998927116394,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.13577477633953094,
                                "value" : 0.56629282236099243
                            },
                            "g" : 
                            {
                                "delta" : -0.12091249227523804,
                                "value" : 0.60981154441833496
                            },
                            "r" : 
                            {
                                "delta" : -0.037506677210330963,
                                "value" : 0.68125426769256592
                            }
                        }
                    },
                    {
                        "percent" : 0.59999996423721313,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.00022888532839715481,
                                "value" : 0.82691693305969238
                            },
                            "b" : 
                            {
                                "delta" : -0.23270007967948914,
                                "value" : 0.73749905824661255
                            },
                            "g" : 
                            {
                                "delta" : -0.20283818244934082,
                                "value" : 0.73749905824661255
                            },
                            "r" : 
                            {
                                "delta" : -0.12410162389278412,
                                "value" : 0.73749905824661255
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.00097657740116119385,
                                "value" : 0.25000381469726562
                            },
                            "g" : 
                            {
                                "delta" : -0.13725490868091583,
                                "value" : 0.26666668057441711
                            },
                            "r" : 
                            {
                                "delta" : -0.23137255012989044,
                                "value" : 0.70196080207824707
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 140.0,
                            "value" : -70.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 339.0,
                        "value" : -275.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 97
                },
                "rangedImageName" : [ "common/fx.psd/96" ],
                "rangedLifetime" : 
                {
                    "value" : 0.40000000596046448
                }
            }
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 5.0
            },
            "emissionTime" : 
            {
                "value" : 1.0
            },
            "name" : "smoke_2",
            "particleInitialDirection" : 
            {
                "delta" : 3.0,
                "value" : 88.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 600.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.38431373238563538
                            },
                            "b" : 
                            {
                                "delta" : -0.002822919050231576,
                                "value" : 0.7607843279838562
                            },
                            "g" : 
                            {
                                "delta" : 0.00045777065679430962,
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "delta" : -0.0024567025247961283,
                                "value" : 0.82745099067687988
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 0.099999994039535522
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.5,
                        "value" : 0.5
                    },
                    "a1" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.40000000596046448,
                    "value" : 0.40000000596046448
                }
            },
            "visible" : false
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 5.0
            },
            "emissionPostpone" : 
            {
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : 1.0
            },
            "name" : "smoke",
            "particleInitialDirection" : 
            {
                "delta" : 3.0,
                "value" : 88.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 486.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.38431373238563538
                            },
                            "b" : 
                            {
                                "delta" : -0.002822919050231576,
                                "value" : 0.7607843279838562
                            },
                            "g" : 
                            {
                                "delta" : 0.00045777065679430962,
                                "value" : 0.78431373834609985
                            },
                            "r" : 
                            {
                                "delta" : -0.0024567025247961283,
                                "value" : 0.82745099067687988
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 0.099999994039535522
                    },
                    "a2" : 
                    {
                        "value" : 200.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.049999997019767761
                    },
                    "a1" : 
                    {
                        "value" : 2.3599998950958252
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.5,
                    "value" : 1.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 30.850002288818359,
                "value" : 19.5
            },
            "emissionTime" : 
            {
                "value" : 0.75
            },
            "name" : "spark",
            "particleInitialDirection" : 
            {
                "delta" : 239.0,
                "value" : -7.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 229.0,
                "value" : 231.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.16061645746231079,
                                "value" : 0.24916456639766693
                            },
                            "r" : 
                            {
                                "delta" : -0.33749905228614807,
                                "value" : 0.65000379085540771
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.19208057224750519,
                                "value" : 0.27083238959312439
                            },
                            "r" : 
                            {
                                "delta" : -0.36249333620071411,
                                "value" : 0.62499427795410156
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : -0.10395971685647964,
                                "value" : 0.21750210225582123
                            },
                            "r" : 
                            {
                                "delta" : 0.13749904930591583,
                                "value" : 0.54375523328781128
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 400.0,
                            "value" : -200.0
                        },
                        "y" : 
                        {
                            "value" : 800.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 66.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : -7.3199996948242188
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 359.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.94999998807907104,
                        "value" : 0.049999997019767761
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    },
                    "a2" : 
                    {
                        "value" : 1.1399999856948853
                    },
                    "a3" : 
                    {
                        "value" : -2.0
                    },
                    "a4" : 
                    {
                        "value" : 6.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 2,
                    "value" : 86
                },
                "rangedImageName" : [ "common/fx.psd/85", "common/fx.psd/86", "common/fx.psd/87" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.050000004470348358,
                    "value" : 0.10000000149011612
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}