{
    "layers" : 
    [
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "white_stars",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.47999998927116394,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 50.0,
                            "value" : -40.0
                        },
                        "y" : 
                        {
                            "delta" : 70.0,
                            "value" : -30.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 358.0
                    },
                    "a1" : 
                    {
                        "delta" : 200.0,
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a2" : 
                    {
                        "delta" : 0.93999999761581421,
                        "value" : 0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.60000002384185791,
                        "value" : 0.39999997615814209
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    },
                    "a5" : 
                    {
                        "delta" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 64
                },
                "rangedImageName" : [ "common/fx.psd/63" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionPostpone" : 
            {
                "value" : 1.0
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 60.0
                    },
                    "y" : 
                    {
                        "value" : 9.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "m_size_stars",
            "particleInitialDirection" : 
            {
                "value" : 97.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.075165942311286926,
                                "value" : 0.92483407258987427
                            },
                            "g" : 
                            {
                                "delta" : -0.2533302903175354,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.0078431377187371254,
                                "value" : 0.098039217293262482
                            }
                        }
                    },
                    {
                        "percent" : 0.5,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.074509806931018829,
                                "value" : 0.92549020051956177
                            },
                            "g" : 
                            {
                                "delta" : -0.25098040699958801,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.0078431377187371254,
                                "value" : 0.098039217293262482
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.019607843831181526,
                                "value" : 0.49411764740943909
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.16339360177516937,
                                "value" : 0.56993973255157471
                            },
                            "r" : 
                            {
                                "delta" : -0.078431375324726105,
                                "value" : 0.078431375324726105
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 45.0,
                            "value" : -30.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 22.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "delta" : 25.0,
                            "value" : -45.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : -12.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.9700000286102295,
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "delta" : 0.5,
                        "value" : 1.5
                    },
                    "a2" : 
                    {
                        "value" : -1.5
                    },
                    "a4" : 
                    {
                        "value" : -18.649999618530273
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 62
                },
                "rangedImageName" : [ "common/fx.psd/61" ],
                "rangedLifetime" : 
                {
                    "value" : 1.8000000715255737
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 1.0,
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "base_stars",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 20.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.062745101749897003,
                                "value" : 0.062745101749897003
                            },
                            "r" : 
                            {
                                "delta" : -0.15632867813110352,
                                "value" : 0.65633630752563477
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.10196078568696976,
                                "value" : 0.57647061347961426
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.40000000596046448,
                                "value" : 0.7166704535484314
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 78.0,
                            "value" : -48.0
                        },
                        "y" : 
                        {
                            "delta" : 34.0,
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a5" : 
                    {
                        "value" : 50.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 1.6999999284744263
                    },
                    "a2" : 
                    {
                        "value" : -1.6999999284744263
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 62
                },
                "rangedImageName" : [ "common/fx.psd/61" ],
                "rangedLifetime" : 
                {
                    "value" : 1.5
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}