{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.7450980544090271
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.86666667461395264
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "flowers",
            "particleInitialDirection" : 
            {
                "value" : 44.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.34000000357627869,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.65999847650527954
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 80.0,
                            "value" : -40.0
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "delta" : 15.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : 20.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 3.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 100.0,
                        "value" : -250.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.2000000476837158
                    },
                    "a1" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : -0.19999998807907104
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 2,
                    "value" : 139
                },
                "rangedImageName" : [ "common/fx.psd/141", "common/fx.psd/142", "common/fx.psd/143" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.2000000476837158,
                    "value" : 1.0
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}