{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 6.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smke_6",
            "particleInitialDirection" : 
            {
                "value" : 80.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 26.0,
                "value" : -41.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.31189441680908203,
                                "value" : 0.13124284148216248
                            },
                            "r" : 
                            {
                                "delta" : 0.21084916591644287,
                                "value" : 0.56562143564224243
                            }
                        }
                    },
                    {
                        "percent" : 0.20999999344348907,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.011764706112444401,
                                "value" : 0.27843138575553894
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.15063706040382385,
                                "value" : 0.29250019788742065
                            },
                            "r" : 
                            {
                                "delta" : 0.1585259735584259,
                                "value" : 0.61794459819793701
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.18750286102294922,
                                "value" : 0.5062485933303833
                            },
                            "r" : 
                            {
                                "delta" : 0.21062028408050537,
                                "value" : 0.68729686737060547
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 140.0,
                            "value" : -70.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "value" : 0.34999999403953552
                        },
                        "y" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 75.0
                    },
                    "a4" : 
                    {
                        "value" : 14.079999923706055
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000000894069672,
                        "value" : 0.20000000298023224
                    },
                    "a2" : 
                    {
                        "delta" : 0.080000013113021851,
                        "value" : 0.38999998569488525
                    },
                    "a3" : 
                    {
                        "delta" : 2.5999999046325684,
                        "value" : 5.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smke_5",
            "particleInitialDirection" : 
            {
                "value" : 80.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 26.0,
                "value" : -41.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.31189441680908203,
                                "value" : 0.13124284148216248
                            },
                            "r" : 
                            {
                                "delta" : 0.21084916591644287,
                                "value" : 0.56562143564224243
                            }
                        }
                    },
                    {
                        "percent" : 0.20999999344348907,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.011764706112444401,
                                "value" : 0.27843138575553894
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.15063706040382385,
                                "value" : 0.29250019788742065
                            },
                            "r" : 
                            {
                                "delta" : 0.1585259735584259,
                                "value" : 0.61794459819793701
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.18750286102294922,
                                "value" : 0.5062485933303833
                            },
                            "r" : 
                            {
                                "delta" : 0.21062028408050537,
                                "value" : 0.68729686737060547
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : 1558.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 75.0
                    },
                    "a4" : 
                    {
                        "value" : 14.079999923706055
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000000894069672,
                        "value" : 0.20000000298023224
                    },
                    "a2" : 
                    {
                        "delta" : 0.080000013113021851,
                        "value" : 0.38999998569488525
                    },
                    "a3" : 
                    {
                        "delta" : 2.5999999046325684,
                        "value" : 5.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smke_4",
            "particleInitialDirection" : 
            {
                "value" : 80.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 119.0,
                "value" : -171.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.31189441680908203,
                                "value" : 0.13124284148216248
                            },
                            "r" : 
                            {
                                "delta" : 0.21084916591644287,
                                "value" : 0.56562143564224243
                            }
                        }
                    },
                    {
                        "percent" : 0.26999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.070588238537311554,
                                "value" : 0.60784316062927246
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.15063706040382385,
                                "value" : 0.29250019788742065
                            },
                            "r" : 
                            {
                                "delta" : 0.1585259735584259,
                                "value" : 0.61794459819793701
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.18750286102294922,
                                "value" : 0.5062485933303833
                            },
                            "r" : 
                            {
                                "delta" : 0.21062028408050537,
                                "value" : 0.68729686737060547
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -200.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : 5.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 75.0
                    },
                    "a3" : 
                    {
                        "value" : 5.0
                    },
                    "a4" : 
                    {
                        "value" : 14.079999923706055
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.20000000298023224
                    },
                    "a1" : 
                    {
                        "delta" : 0.34000000357627869
                    },
                    "a4" : 
                    {
                        "value" : 1.1000000238418579
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 0.65000003576278687
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 6.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smke_3",
            "particleInitialDirection" : 
            {
                "value" : 80.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 119.0,
                "value" : -171.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.31189441680908203,
                                "value" : 0.13124284148216248
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.53165483474731445,
                                "value" : 0.44979017972946167
                            }
                        }
                    },
                    {
                        "percent" : 0.26999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.070588238537311554,
                                "value" : 0.60784316062927246
                            },
                            "b" : 
                            {
                                "delta" : 0.15063706040382385,
                                "value" : 0.29250019788742065
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.34773784875869751,
                                "value" : 0.58728921413421631
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.18750286102294922,
                                "value" : 0.5062485933303833
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.44864577054977417,
                                "value" : 0.53093767166137695
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -200.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : 5.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 75.0
                    },
                    "a3" : 
                    {
                        "value" : 5.0
                    },
                    "a4" : 
                    {
                        "value" : 14.079999923706055
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000000894069672,
                        "value" : 0.20000000298023224
                    },
                    "a3" : 
                    {
                        "value" : 1.0
                    },
                    "a4" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 2.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smke_2",
            "particleInitialDirection" : 
            {
                "value" : 80.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 119.0,
                "value" : -171.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.31189441680908203,
                                "value" : 0.13124284148216248
                            },
                            "r" : 
                            {
                                "delta" : 0.21084916591644287,
                                "value" : 0.56562143564224243
                            }
                        }
                    },
                    {
                        "percent" : 0.26999998092651367,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.070588238537311554,
                                "value" : 0.60784316062927246
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.15063706040382385,
                                "value" : 0.29250019788742065
                            },
                            "r" : 
                            {
                                "delta" : 0.1585259735584259,
                                "value" : 0.61794459819793701
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.18750286102294922,
                                "value" : 0.5062485933303833
                            },
                            "r" : 
                            {
                                "delta" : 0.21062028408050537,
                                "value" : 0.68729686737060547
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -200.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : 5.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 75.0
                    },
                    "a3" : 
                    {
                        "value" : 5.0
                    },
                    "a4" : 
                    {
                        "value" : 14.079999923706055
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000000894069672,
                        "value" : 0.20000000298023224
                    },
                    "a3" : 
                    {
                        "value" : 1.0
                    },
                    "a4" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 2.0
                }
            },
            "visible" : false
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 6.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smke_1",
            "particleInitialDirection" : 
            {
                "value" : 80.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 119.0,
                "value" : -171.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.44313725829124451
                            },
                            "r" : 
                            {
                                "delta" : 0.39215686917304993,
                                "value" : 0.38431373238563538
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.18750286102294922,
                                "value" : 0.5062485933303833
                            },
                            "r" : 
                            {
                                "delta" : 0.21062028408050537,
                                "value" : 0.68729686737060547
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -200.0
                        }
                    },
                    "a4" : 
                    {
                        "y" : 
                        {
                            "value" : 5.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 75.0
                    },
                    "a3" : 
                    {
                        "value" : 5.0
                    },
                    "a4" : 
                    {
                        "value" : 14.079999923706055
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : 0.20000000298023224
                    },
                    "a3" : 
                    {
                        "value" : 1.0
                    },
                    "a4" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 2.0
                }
            },
            "visible" : false
        }
    ],
    "name" : "",
    "version" : 1
}