{
    "layers" : 
    [
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "cloud_2",
            "particleInitialDirection" : 
            {
                "delta" : 329.0,
                "value" : -270.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 10.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.020920118317008018,
                                "value" : 0.76993972063064575
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 0.2800000011920929,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.056000608950853348,
                                "value" : 0.94399940967559814
                            },
                            "b" : 
                            {
                                "value" : 0.74901962280273438
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 0.71999996900558472,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.021774623543024063,
                                "value" : 0.85600060224533081
                            },
                            "b" : 
                            {
                                "value" : 0.9686274528503418
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.062745101749897003,
                                "value" : 0.90588235855102539
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "value" : 270.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.20000000298023224,
                        "value" : 0.049999997019767761
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 4
                },
                "rangedImageName" : [ "common/fx.psd/4" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.95000004768371582,
                    "value" : 0.60000002384185791
                }
            },
            "visible" : false
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "cloud_1",
            "particleInitialDirection" : 
            {
                "delta" : 344.0,
                "value" : -246.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 20.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.020920118317008018,
                                "value" : 0.76993972063064575
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 0.2800000011920929,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.056000608950853348,
                                "value" : 0.94399940967559814
                            },
                            "b" : 
                            {
                                "value" : 0.74901962280273438
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 0.71999996900558472,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.021774623543024063,
                                "value" : 0.85600060224533081
                            },
                            "b" : 
                            {
                                "value" : 0.9686274528503418
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.062745101749897003,
                                "value" : 0.90588235855102539
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "value" : 270.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.39999997615814209
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.0,
                    "value" : 1.0
                }
            },
            "visible" : false
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 2.0
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 170.0
                    },
                    "y" : 
                    {
                        "value" : 50.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "sparkles",
            "particleInitialDirection" : 
            {
                "delta" : 342.0,
                "value" : -270.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 97.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.46666666865348816
                            },
                            "b" : 
                            {
                                "delta" : -0.020920118317008018,
                                "value" : 0.76993972063064575
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 0.17000000178813934,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.74901962280273438
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 0.78999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.87072557210922241
                            },
                            "b" : 
                            {
                                "value" : 0.9686274528503418
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.062745101749897003,
                                "value" : 0.90588235855102539
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 1.7999999523162842,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 351.0,
                        "value" : -10.0
                    },
                    "a3" : 
                    {
                        "delta" : 40.0,
                        "value" : -20.0
                    },
                    "a4" : 
                    {
                        "value" : 0.29999998211860657
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 16
                },
                "rangedImageName" : [ "common/fx.psd/16" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.55000001192092896
                }
            },
            "visible" : false
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.19999998807907104,
                "value" : 0.5
            },
            "emissionPostpone" : 
            {
                "value" : 0.05000000074505806
            },
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "head_2",
            "particleInitialDirection" : 
            {
                "delta" : 348.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 2320.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.020920118317008018,
                                "value" : 0.76993972063064575
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.80000001192092896
                            },
                            "b" : 
                            {
                                "delta" : 0.062745101749897003,
                                "value" : 0.90588235855102539
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 158
                },
                "rangedImageName" : [ "common/fx.psd/211" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.19999998807907104,
                "value" : 0.5
            },
            "emissionPostpone" : 
            {
                "value" : 0.05000000074505806
            },
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "head_1",
            "particleInitialDirection" : 
            {
                "delta" : 348.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 3000.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.085984587669372559,
                                "value" : 0.83500421047210693
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.17744717001914978,
                                "value" : 0.54999619722366333
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.80000001192092896
                            },
                            "b" : 
                            {
                                "delta" : 0.043442435562610626,
                                "value" : 0.94656288623809814
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.15625238418579102,
                                "value" : 0.64374762773513794
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "value" : 270.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.79999995231628418
                    },
                    "a1" : 
                    {
                        "value" : 15.0
                    },
                    "a3" : 
                    {
                        "value" : 0.75
                    },
                    "a4" : 
                    {
                        "value" : 6.8499999046325684
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 158
                },
                "rangedImageName" : [ "common/fx.psd/211" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionTime" : 
            {
                "value" : 2.0
            },
            "name" : "glow",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.74901962280273438
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.0039215688593685627,
                                "value" : 0.79607844352722168
                            },
                            "b" : 
                            {
                                "delta" : -0.0013122758828103542,
                                "value" : 0.91764706373214722
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.37254902720451355
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : -180.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.44999998807907104
                    },
                    "a3" : 
                    {
                        "value" : 0.049999997019767761
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            },
            "visible" : false
        }
    ],
    "name" : "",
    "version" : 1
}