{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "name" : "pieces_copy",
            "particleInitialDirection" : 
            {
                "delta" : 344.0,
                "value" : -263.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 500.0,
                "value" : 1000.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.13281452655792236,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.10624857246875763,
                                "value" : 0.78750288486480713
                            }
                        }
                    },
                    {
                        "percent" : 0.75,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.11999695003032684,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.19374379515647888,
                                "value" : 0.7937437891960144
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : 11.15000057220459
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 9.0,
                            "value" : 10.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 0.79999995231628418,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 98.800003051757812,
                        "value" : -250.0
                    },
                    "a2" : 
                    {
                        "delta" : 50.0,
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.69999998807907104
                    },
                    "a1" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.19999998807907104
                    },
                    "a3" : 
                    {
                        "delta" : 0.29999998211860657,
                        "value" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "value" : 3.1399998664855957
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 4,
                    "value" : 96
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/95",
                    "common/fx.psd/96",
                    "common/fx.psd/97",
                    "common/fx.psd/98",
                    "common/fx.psd/99"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.40000000596046448,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 6.0
            },
            "emissionPostpone" : 
            {
                "value" : 0.10000000149011612
            },
            "name" : "pieces",
            "particleInitialDirection" : 
            {
                "delta" : 344.0,
                "value" : -263.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 500.0,
                "value" : 1000.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.13281452655792236,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.10624857246875763,
                                "value" : 0.78750288486480713
                            }
                        }
                    },
                    {
                        "percent" : 0.75,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.11999695003032684,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.19374379515647888,
                                "value" : 0.7937437891960144
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : 11.15000057220459
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 9.0,
                            "value" : 10.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 0.79999995231628418,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 98.800003051757812,
                        "value" : -250.0
                    },
                    "a2" : 
                    {
                        "delta" : 50.0,
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.20000001788139343,
                        "value" : 0.10000000149011612
                    },
                    "a1" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.19999998807907104
                    },
                    "a3" : 
                    {
                        "delta" : 0.29999998211860657,
                        "value" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "value" : 3.1399998664855957
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 4,
                    "value" : 96
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/95",
                    "common/fx.psd/96",
                    "common/fx.psd/97",
                    "common/fx.psd/98",
                    "common/fx.psd/99"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000000298023224,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 5.0
            },
            "name" : "clouds_copy",
            "particleInitialDirection" : 
            {
                "delta" : 344.0,
                "value" : -263.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 100.0,
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.016662852838635445,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.7937437891960144,
                                "value" : 0.7937437891960144
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : 1.2000000476837158
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 9.0,
                            "value" : 10.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 0.79999995231628418,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 98.800003051757812,
                        "value" : -250.0
                    },
                    "a2" : 
                    {
                        "delta" : 100.0,
                        "value" : -50.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "delta" : 0.84000003337860107,
                        "value" : 0.40999999642372131
                    },
                    "a3" : 
                    {
                        "delta" : 0.29999998211860657,
                        "value" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "value" : 3.1399998664855957
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.55000001192092896,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "name" : "flash",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.081254288554191589,
                                "value" : 0.91874569654464722
                            },
                            "g" : 
                            {
                                "delta" : -0.047058824449777603,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.18750286102294922,
                                "value" : 0.18750286102294922
                            }
                        }
                    },
                    {
                        "percent" : 0.38999998569488525,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.99607843160629272
                            },
                            "b" : 
                            {
                                "delta" : 0.078431375324726105,
                                "value" : 0.92156863212585449
                            },
                            "g" : 
                            {
                                "delta" : -0.047058824449777603,
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.18823529779911041,
                                "value" : 0.18823529779911041
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.0
                    },
                    "a1" : 
                    {
                        "value" : 2.0
                    },
                    "a3" : 
                    {
                        "value" : 0.19999998807907104
                    },
                    "a4" : 
                    {
                        "value" : 8.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 0.30000001192092896
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "name" : "flash_2",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.0029449912253767252,
                                "value" : 0.9529411792755127
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.59999996423721313
                    },
                    "a1" : 
                    {
                        "value" : 1.0
                    },
                    "a3" : 
                    {
                        "value" : 0.19999998807907104
                    },
                    "a4" : 
                    {
                        "value" : 8.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 0.15000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 6.0,
                "value" : 4.0
            },
            "name" : "spark",
            "particleInitialDirection" : 
            {
                "delta" : 141.0,
                "value" : 29.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 200.0,
                "value" : 300.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a2" : 
                    {
                        "y" : 
                        {
                            "delta" : 30.0,
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : 20.0
                        },
                        "y" : 
                        {
                            "delta" : 20.0,
                            "value" : 20.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 0.79999971389770508,
                            "value" : 5.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "value" : 1.1999999284744263
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.5,
                        "value" : 0.79999995231628418
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    },
                    "a3" : 
                    {
                        "delta" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "delta" : 2.0,
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 11
                },
                "rangedImageName" : [ "common/fx.psd/11" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.70000004768371582,
                    "value" : 0.5
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}