{
    "layers" : 
    [
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.5,
                "value" : 1.5
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "Energy",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.47999998927116394,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.20000000298023224,
                                "value" : 0.75294119119644165
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 32.0,
                            "value" : -16.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.05000000074505806,
                        "value" : 0.05000000074505806
                    },
                    "a2" : 
                    {
                        "delta" : 0.93999999761581421,
                        "value" : 0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.60000002384185791,
                        "value" : 0.39999997615814209
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    },
                    "a5" : 
                    {
                        "delta" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 14
                },
                "rangedImageName" : [ "common/fx.psd/14" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.5,
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.5,
                "value" : 0.5
            },
            "emissionPostpone" : 
            {
                "value" : 3.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "LightDots2",
            "particleInitialDirection" : 
            {
                "value" : 78.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 30.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.2800000011920929,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.26274511218070984,
                                "value" : 0.44313725829124451
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.041412986814975739,
                                "value" : 0.95858699083328247
                            },
                            "r" : 
                            {
                                "delta" : 0.88000303506851196,
                                "value" : 0.11999695003032684
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -1.9499999284744263
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 357.79998779296875
                    },
                    "a1" : 
                    {
                        "delta" : 200.0,
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a2" : 
                    {
                        "delta" : 0.93999999761581421,
                        "value" : 0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.60000002384185791,
                        "value" : 0.39999997615814209
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    },
                    "a5" : 
                    {
                        "delta" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 16
                },
                "rangedImageName" : [ "common/fx.psd/16" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.5,
                    "value" : 1.5
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.5,
                "value" : 0.5
            },
            "emissionPostpone" : 
            {
                "value" : 3.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "LightDots1",
            "particleInitialDirection" : 
            {
                "value" : 101.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 30.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.2800000011920929,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.14901961386203766,
                                "value" : 0.64313727617263794
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.041412986814975739,
                                "value" : 0.95858699083328247
                            },
                            "r" : 
                            {
                                "delta" : 0.88000303506851196,
                                "value" : 0.11999695003032684
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0
                        },
                        "y" : 
                        {
                            "value" : 50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -1.9499999284744263
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 357.79998779296875
                    },
                    "a1" : 
                    {
                        "delta" : 200.0,
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a2" : 
                    {
                        "delta" : 0.93999999761581421,
                        "value" : 0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.60000002384185791,
                        "value" : 0.39999997615814209
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    },
                    "a5" : 
                    {
                        "delta" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 16
                },
                "rangedImageName" : [ "common/fx.psd/16" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.5,
                    "value" : 1.5
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}