{
    "layers" : 
    [
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 2.5
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "small-1",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "delta" : 60.0,
                            "value" : -30.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 1.7999999523162842
                    },
                    "a2" : 
                    {
                        "value" : -1.7999999523162842
                    },
                    "a4" : 
                    {
                        "value" : -12.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 16
                },
                "rangedImageName" : [ "common/fx.psd/16" ],
                "rangedLifetime" : 
                {
                    "value" : 0.69999998807907104
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 0.5
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "medium",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 20.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "delta" : 60.0,
                            "value" : -30.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 2.5
                    },
                    "a2" : 
                    {
                        "value" : -2.5
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.30000001192092896,
                    "value" : 0.30000001192092896
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "small-2",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 20.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.17999999225139618,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.40000000596046448,
                                "value" : 0.60000002384185791
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.77999997138977051,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.40000000596046448,
                                "value" : 0.60000002384185791
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "delta" : 60.0,
                            "value" : -30.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 1.5
                    },
                    "a2" : 
                    {
                        "value" : -1.5
                    },
                    "a4" : 
                    {
                        "value" : -12.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "value" : 0.5
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 0.20000000298023224
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "layer 3",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 20.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 100.0,
                            "value" : -50.0
                        },
                        "y" : 
                        {
                            "delta" : 100.0,
                            "value" : -50.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 1.6999999284744263
                    },
                    "a2" : 
                    {
                        "value" : -1.6999999284744263
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.40000003576278687,
                    "value" : 0.20000000298023224
                }
            },
            "visible" : false
        }
    ],
    "name" : "magic",
    "version" : 1
}