{
    "name": "",
    "version": 1,
    "layers": [
        {
            "name": "smoke",
            "emissionDensity": {
                "value": 24.0
            },
            "emissionTime": {
                "value": -1.003181
            },
            "particleInitialDirection": {
                "value": 44.193069
            },
            "particleInitialSpeed": {
                "value": 37.0
            },
            "colorsSequence": [
                {
                    "percent": 0.0,
                    "rangedColor": {
                        "r": {
                            "value": 1
                        },
                        "g": {
                            "value": 1
                        },
                        "b": {
                            "value": 1
                        },
                        "a": {
                            "value": 0.745
                        }
                    }
                },
                {
                    "percent": 1.0,
                    "rangedColor": {
                        "r": {
                            "value": 1
                        },
                        "g": {
                            "value": 1
                        },
                        "b": {
                            "value": 1
                        },
                        "a": {
                            "value": 0.867
                        }
                    }
                }
            ],
            "rangedFormulaColor": {
                "a0": {
                    "r": {
                        "value": 1
                    },
                    "g": {
                        "value": 1
                    },
                    "b": {
                        "value": 1
                    },
                    "a": {
                        "value": 1
                    }
                }
            },
            "rangedParticleParams": {
                "colorsSequence": [
                    {
                        "percent": 0.0,
                        "rangedColor": {
                            "g": {
                                "value": 0.98
                            },
                            "r": {
                                "value": 0.3
                            },
                            "b": {
                                "value": 0.04
                            },
                            "a": {
                                "value": 0.0
                            }
                        }
                    },
                    {
                        "percent": 0.19,
                        "rangedColor": {
                            "a": {
                                "value": 0.8,
                                "delta": -0.2
                            },
                            "g": {
                                "value": 0.92
                            },
                            "r": {
                                "value": 0.18,
                                "delta": 0.08
                            },
                            "b": {
                                "value": 0.03
                            }
                        }
                    },
                    {
                        "percent": 1.0,
                        "rangedColor": {
                            "a": {
                                "value": 0.0
                            },
                            "g": {
                                "value": 0.7
                            },
                            "r": {
                                "value": 0.12
                            },
                            "b": {
                                "value": 0.03
                            }
                        }
                    }
                ],
                "rangedFormulaColor": {
                    "a0": {
                        "r": {
                            "value": 1
                        },
                        "g": {
                            "value": 1
                        },
                        "b": {
                            "value": 1
                        },
                        "a": {
                            "value": 1
                        }
                    }
                },
                "rangedFormulaPosition": {
                    "a0": {
                        "x": {
                            "value": -40.0,
                            "delta": 80.0
                        }
                    },
                    "a2": {
                        "x": {
                            "value": 50.0
                        },
                        "y": {
                            "value": -50.0
                        }
                    },
                    "a3": {
                        "x": {
                            "value": 20.0,
                            "delta": 10.0
                        }
                    },
                    "a4": {
                        "x": {
                            "value": 3.0,
                            "delta": 2.0
                        }
                    }
                },
                "rangedFormulaRotation": {
                    "a0": {
                        "value": 0.0,
                        "delta": 360.0
                    },
                    "a1": {
                        "value": -223.139313,
                        "delta": 199.325409
                    }
                },
                "rangedFormulaScale": {
                    "a0": {
                        "value": 0.169,
                        "delta": 0.231
                    },
                    "a1": {
                        "value": -1.3,
                        "delta": 1.3
                    },
                    "a3": {
                        "value": 0.4
                    },
                    "a4": {
                        "value": 1.089
                    }
                },
                "rangedImageID": {
                    "value": 22,
                    "delta": 1
                },
                "rangedImageName": [
                    "common/fx.psd/22",
                    "common/fx.psd/23"
                ],
                "rangedLifetime": {
                    "value": 1.0,
                    "delta": 1.2
                }
            }
        },
        {
            "name": "glow",
            "blending": 3,
            "emissionDensity": {
                "value": 6.0,
                "delta": 6.0
            },
            "emissionTime": {
                "value": -1.0
            },
            "particleInitialDirection": {
                "value": -270.0,
                "delta": 329.0
            },
            "particleInitialSpeed": {
                "value": 12.0
            },
            "colorsSequence": [
                {
                    "percent": 0.0,
                    "rangedColor": {
                        "r": {
                            "value": 1
                        },
                        "g": {
                            "value": 1
                        },
                        "b": {
                            "value": 1
                        },
                        "a": {
                            "value": 1
                        }
                    }
                },
                {
                    "percent": 1.0,
                    "rangedColor": {
                        "r": {
                            "value": 1
                        },
                        "g": {
                            "value": 1
                        },
                        "b": {
                            "value": 1
                        },
                        "a": {
                            "value": 1
                        }
                    }
                }
            ],
            "rangedFormulaColor": {
                "a0": {
                    "r": {
                        "value": 1
                    },
                    "g": {
                        "value": 1
                    },
                    "b": {
                        "value": 1
                    },
                    "a": {
                        "value": 1
                    }
                }
            },
            "rangedParticleParams": {
                "colorsSequence": [
                    {
                        "percent": 0.0,
                        "rangedColor": {
                            "g": {
                                "value": 1.0
                            },
                            "r": {
                                "value": 0.35
                            },
                            "b": {
                                "value": 0.05
                            },
                            "a": {
                                "value": 0.0
                            }
                        }
                    },
                    {
                        "percent": 0.28,
                        "rangedColor": {
                            "a": {
                                "value": 0.92,
                                "delta": 0.05
                            },
                            "g": {
                                "value": 1.0
                            },
                            "r": {
                                "value": 0.25
                            },
                            "b": {
                                "value": 0.03
                            }
                        }
                    },
                    {
                        "percent": 0.72,
                        "rangedColor": {
                            "a": {
                                "value": 0.75,
                                "delta": 0.02
                            },
                            "g": {
                                "value": 0.9
                            },
                            "r": {
                                "value": 0.15
                            },
                            "b": {
                                "value": 0.02
                            }
                        }
                    },
                    {
                        "percent": 1.0,
                        "rangedColor": {
                            "a": {
                                "value": 0.0
                            },
                            "g": {
                                "value": 0.6
                            },
                            "r": {
                                "value": 0.08
                            },
                            "b": {
                                "value": 0.01
                            }
                        }
                    }
                ],
                "rangedFormulaColor": {
                    "a0": {
                        "r": {
                            "value": 1
                        },
                        "g": {
                            "value": 1
                        },
                        "b": {
                            "value": 1
                        },
                        "a": {
                            "value": 1
                        }
                    }
                },
                "rangedFormulaRotation": {
                    "a0": {
                        "value": 270.0
                    }
                },
                "rangedFormulaScale": {
                    "a0": {
                        "value": 0.05,
                        "delta": 0.2
                    }
                },
                "rangedImageID": {
                    "value": 4
                },
                "rangedImageName": [
                    "common/fx.psd/4"
                ],
                "rangedLifetime": {
                    "value": 0.6,
                    "delta": 0.95
                }
            }
        }
    ]
}