{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 7.0
            },
            "name" : "dust_2",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 617.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.90624856948852539
                            },
                            "g" : 
                            {
                                "value" : 0.90624856948852539
                            },
                            "r" : 
                            {
                                "value" : 0.90624856948852539
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.83750665187835693
                            },
                            "g" : 
                            {
                                "value" : 0.83750665187835693
                            },
                            "r" : 
                            {
                                "value" : 0.83750665187835693
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 80.0
                        },
                        "y" : 
                        {
                            "delta" : 80.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 120.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a2" : 
                    {
                        "delta" : 0.099999994039535522,
                        "value" : 0.099999994039535522
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 0.15000000596046448
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 22.450000762939453
            },
            "name" : "dust",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 148.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.90624856948852539
                            },
                            "g" : 
                            {
                                "value" : 0.90624856948852539
                            },
                            "r" : 
                            {
                                "value" : 0.90624856948852539
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.83750665187835693
                            },
                            "g" : 
                            {
                                "value" : 0.83750665187835693
                            },
                            "r" : 
                            {
                                "value" : 0.83750665187835693
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 80.0
                        },
                        "y" : 
                        {
                            "delta" : 80.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 120.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a2" : 
                    {
                        "delta" : 0.60000002384185791,
                        "value" : 0.099999994039535522
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000001788139343,
                    "value" : 0.40000000596046448
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionTime" : 
            {
                "delta" : 0.30000001192092896
            },
            "name" : "cloud_1",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.92500191926956177
                            },
                            "g" : 
                            {
                                "value" : 0.90881210565567017
                            },
                            "r" : 
                            {
                                "value" : 0.68218511343002319
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 2.5
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 0.69999998807907104
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionTime" : 
            {
                "delta" : 0.30000001192092896
            },
            "name" : "cloud_2",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.58750283718109131
                            },
                            "g" : 
                            {
                                "value" : 0.56302738189697266
                            },
                            "r" : 
                            {
                                "value" : 0.51406121253967285
                            }
                        }
                    },
                    {
                        "percent" : 0.57999998331069946,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.42000457644462585
                            },
                            "b" : 
                            {
                                "value" : 0.62737470865249634
                            },
                            "g" : 
                            {
                                "value" : 0.61709010601043701
                            },
                            "r" : 
                            {
                                "value" : 0.59652096033096313
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.65624475479125977
                            },
                            "g" : 
                            {
                                "value" : 0.65624475479125977
                            },
                            "r" : 
                            {
                                "value" : 0.65624475479125977
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 50.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 0.80000001192092896
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}