{
    "layers" : 
    [
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 2.0,
                "value" : 5.5
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : 20.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "flame_2",
            "particleInitialDirection" : 
            {
                "value" : 115.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 10.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.19999998807907104,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.45098039507865906,
                                "value" : 0.78431373834609985
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.38999998569488525,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.50196081399917603,
                                "value" : 0.47058823704719543
                            },
                            "g" : 
                            {
                                "delta" : -0.51250475645065308,
                                "value" : 0.51250475645065308
                            },
                            "r" : 
                            {
                                "delta" : -0.0158083476126194,
                                "value" : 0.0158083476126194
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.12549020349979401,
                                "value" : 0.30980393290519714
                            },
                            "g" : 
                            {
                                "delta" : -0.32500189542770386,
                                "value" : 0.32500189542770386
                            },
                            "r" : 
                            {
                                "delta" : -0.010025177150964737,
                                "value" : 0.010025177150964737
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "value" : 5.0
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "y" : 
                        {
                            "delta" : 21.0,
                            "value" : -1.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 25.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : -40.0
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 20.0
                        },
                        "y" : 
                        {
                            "value" : -80.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 5.0,
                            "value" : 1.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.8000001907348633,
                            "value" : 0.19999998807907104
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 179.01998901367188
                    },
                    "a1" : 
                    {
                        "delta" : 199.33000183105469,
                        "value" : -223.13999938964844
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.20000004768371582,
                        "value" : 0.79999995231628418
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/23", "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 1.8000000715255737
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 25.650001525878906,
                "value" : 9.3000001907348633
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -45.0
                    }
                }
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 158.0
                    },
                    "y" : 
                    {
                        "value" : 37.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_27",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 4.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : 0.22745098173618317,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.97647058963775635,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.054901961237192154,
                                "value" : 0.54901963472366333
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.51764708757400513,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 1.7999999523162842,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 341.0,
                        "value" : -79.0
                    },
                    "a3" : 
                    {
                        "delta" : 40.0,
                        "value" : -20.0
                    },
                    "a4" : 
                    {
                        "value" : 0.29999998211860657
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.1499999761581421,
                        "value" : 0.049999997019767761
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 26
                },
                "rangedImageName" : [ "common/fx.psd/26" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.30000001192092896,
                    "value" : 0.60000002384185791
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 6.2000002861022949,
                "value" : 3.9000000953674316
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -45.0
                    }
                }
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 97.0
                    },
                    "y" : 
                    {
                        "value" : 166.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_25",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 9.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : 0.22745098173618317,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.97647058963775635,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.054901961237192154,
                                "value" : 0.54901963472366333
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.51764708757400513,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 1.7999999523162842,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 351.0,
                        "value" : -10.0
                    },
                    "a3" : 
                    {
                        "delta" : 40.0,
                        "value" : -20.0
                    },
                    "a4" : 
                    {
                        "value" : 0.29999998211860657
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.3999998569488525,
                        "value" : 0.75
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.30000001192092896,
                    "value" : 0.60000002384185791
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 21.900001525878906,
                "value" : 8.5500001907348633
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -45.0
                    }
                }
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 124.0
                    },
                    "y" : 
                    {
                        "value" : 173.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_26",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 4.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.049999997019767761,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.0062409401871263981,
                                "value" : 0.062394142150878906
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.054901961237192154,
                                "value" : 0.54901963472366333
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.72196537256240845,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.51764708757400513,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.72196537256240845,
                                "value" : 0.023529412224888802
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 1.7999999523162842,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 351.0,
                        "value" : -10.0
                    },
                    "a3" : 
                    {
                        "delta" : 40.0,
                        "value" : -20.0
                    },
                    "a4" : 
                    {
                        "value" : 0.29999998211860657
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 2.0499999523162842,
                        "value" : -0.14999999105930328
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 26
                },
                "rangedImageName" : [ "common/fx.psd/26" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.25000002980232239,
                    "value" : 0.40000000596046448
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 25.699996948242188,
                "value" : 33.350002288818359
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -40.0
                    }
                }
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 70.0
                    },
                    "y" : 
                    {
                        "value" : 123.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_25_short",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 172.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : 0.22745098173618317,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.97647058963775635,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.054901961237192154,
                                "value" : 0.54901963472366333
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.27450981736183167,
                                "value" : 0.49411764740943909
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 1.7999999523162842,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 351.0,
                        "value" : -10.0
                    },
                    "a3" : 
                    {
                        "delta" : 40.0,
                        "value" : -20.0
                    },
                    "a4" : 
                    {
                        "value" : 0.29999998211860657
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 3.25,
                        "value" : 1.1999999284744263
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 6.2000002861022949,
                "value" : 3.9000000953674316
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -45.0
                    }
                }
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 83.0
                    },
                    "y" : 
                    {
                        "value" : 125.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_24",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 97.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : 0.22745098173618317,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.97647058963775635,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.43999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.054901961237192154,
                                "value" : 0.54901963472366333
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.51764708757400513,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.30588236451148987
                            },
                            "g" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.80392158031463623,
                                "value" : 0.023529412224888802
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : -0.11764705926179886,
                                "value" : 0.76470589637756348
                            },
                            "r" : 
                            {
                                "delta" : 0.97647058963775635,
                                "value" : 0.023529412224888802
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -100.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 1.7999999523162842,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 351.0,
                        "value" : -10.0
                    },
                    "a3" : 
                    {
                        "delta" : 40.0,
                        "value" : -20.0
                    },
                    "a4" : 
                    {
                        "value" : 0.29999998211860657
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.59999996423721313,
                        "value" : 0.94999998807907104
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/24",
                    "common/fx.psd/25",
                    "common/fx.psd/26",
                    "common/fx.psd/27"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.25,
                    "value" : 0.30000001192092896
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}