{
    "layers" : 
    [
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 200.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_1",
            "particleInitialDirection" : 
            {
                "delta" : 154.0,
                "value" : 67.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 540.0,
                "value" : 160.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10980392247438431
                            },
                            "g" : 
                            {
                                "delta" : -0.364705890417099,
                                "value" : 0.87450981140136719
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10196078568696976
                            },
                            "g" : 
                            {
                                "delta" : -0.36078432202339172,
                                "value" : 0.86666667461395264
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.19215686619281769
                            },
                            "g" : 
                            {
                                "delta" : 0.364705890417099,
                                "value" : 0.50980395078659058
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 8000.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.099999994039535522
                    },
                    "a1" : 
                    {
                        "value" : -0.019999999552965164
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 6
                },
                "rangedImageName" : [ "common/fx.psd/6" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.15000000596046448,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 10.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : -20.0
                    },
                    "y" : 
                    {
                        "value" : -20.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smoke",
            "particleInitialDirection" : 
            {
                "delta" : 64.0,
                "value" : 126.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 486.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.58431375026702881
                            },
                            "b" : 
                            {
                                "value" : 0.66875714063644409
                            },
                            "g" : 
                            {
                                "value" : 0.66875714063644409
                            },
                            "r" : 
                            {
                                "value" : 0.66875714063644409
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.55686277151107788
                            },
                            "b" : 
                            {
                                "value" : 0.81249713897705078
                            },
                            "g" : 
                            {
                                "value" : 0.81249713897705078
                            },
                            "r" : 
                            {
                                "value" : 0.81249713897705078
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 10.0
                    },
                    "a2" : 
                    {
                        "value" : 200.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.5
                    },
                    "a1" : 
                    {
                        "value" : 2.3599998950958252
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.2999999523162842,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 40.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_2",
            "particleInitialDirection" : 
            {
                "delta" : 43.0,
                "value" : 149.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 491.0,
                "value" : 500.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10980392247438431
                            },
                            "g" : 
                            {
                                "delta" : -0.364705890417099,
                                "value" : 0.87450981140136719
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10196078568696976
                            },
                            "g" : 
                            {
                                "delta" : -0.36078432202339172,
                                "value" : 0.86666667461395264
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.19215686619281769
                            },
                            "g" : 
                            {
                                "delta" : 0.364705890417099,
                                "value" : 0.50980395078659058
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 400.0,
                            "value" : -200.0
                        },
                        "y" : 
                        {
                            "value" : 800.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 359.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.3999998569488525,
                        "value" : 0.19999998807907104
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/27",
                    "common/fx.psd/26",
                    "common/fx.psd/25",
                    "common/fx.psd/24"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.10000000149011612,
                    "value" : 0.10000000149011612
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}