{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 0.29019609093666077
                        },
                        "r" : 
                        {
                            "value" : 0.50980395078659058
                        }
                    }
                },
                {
                    "percent" : 0.63999998569488525,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 0.29019609093666077
                        },
                        "r" : 
                        {
                            "value" : 0.50980395078659058
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.38431373238563538
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 0.29019609093666077
                        },
                        "r" : 
                        {
                            "value" : 0.50980395078659058
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 0.5
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "delta" : 14.0,
                        "value" : -7.0
                    },
                    "y" : 
                    {
                        "delta" : 15.0,
                        "value" : 10.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "drops_copy",
            "particleInitialDirection" : 
            {
                "value" : 270.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 150.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "r" : 
                            {
                                "value" : 0.50980395078659058
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "r" : 
                            {
                                "value" : 0.50980395078659058
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 30.0,
                            "value" : -15.0
                        }
                    },
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "value" : 90.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.30000001192092896
                    },
                    "a1" : 
                    {
                        "value" : -0.5
                    },
                    "a4" : 
                    {
                        "value" : 100.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 29
                },
                "rangedImageName" : [ "common/fx.psd/29_52" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.60000002384185791,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 0.29019609093666077
                        },
                        "r" : 
                        {
                            "value" : 0.50980395078659058
                        }
                    }
                },
                {
                    "percent" : 0.63999998569488525,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 0.29019609093666077
                        },
                        "r" : 
                        {
                            "value" : 0.50980395078659058
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.38431373238563538
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 0.29019609093666077
                        },
                        "r" : 
                        {
                            "value" : 0.50980395078659058
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 1.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "delta" : 14.0,
                        "value" : -7.0
                    },
                    "y" : 
                    {
                        "delta" : 15.0,
                        "value" : 10.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "drops",
            "particleInitialDirection" : 
            {
                "value" : 270.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 150.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "r" : 
                            {
                                "value" : 0.50980395078659058
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "r" : 
                            {
                                "value" : 0.50980395078659058
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 30.0,
                            "value" : -15.0
                        }
                    },
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 20.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "value" : 90.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.099999994039535522,
                        "value" : 0.30000001192092896
                    },
                    "a1" : 
                    {
                        "value" : -0.5
                    },
                    "a4" : 
                    {
                        "value" : 100.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 29
                },
                "rangedImageName" : [ "common/fx.psd/29_52" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.60000002384185791,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 5,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : 5.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smoke",
            "particleInitialDirection" : 
            {
                "delta" : 85.0,
                "value" : 46.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 5.0,
                "value" : 5.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "r" : 
                            {
                                "value" : 0.50980395078659058
                            }
                        }
                    },
                    {
                        "percent" : 0.68999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.21960784494876862
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "r" : 
                            {
                                "value" : 0.50980395078659058
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.21176470816135406
                            },
                            "g" : 
                            {
                                "value" : 0.21176470816135406
                            },
                            "r" : 
                            {
                                "value" : 0.21176470816135406
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : -7.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : 1.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "value" : 0.049999997019767761
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.10000000149011612,
                        "value" : 0.10000000149011612
                    },
                    "a1" : 
                    {
                        "delta" : 0.099999994039535522,
                        "value" : 0.099999994039535522
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.0,
                    "value" : 2.0
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}