{
    "layers" : 
    [
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.47058823704719543
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.45882353186607361
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -51.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "bubbles",
            "particleInitialDirection" : 
            {
                "value" : 270.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 30.0,
                "value" : 80.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.14000000059604645,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.69411766529083252
                            },
                            "b" : 
                            {
                                "value" : 0.55925840139389038
                            },
                            "g" : 
                            {
                                "value" : 0.86875712871551514
                            },
                            "r" : 
                            {
                                "value" : 0.79653620719909668
                            }
                        }
                    },
                    {
                        "percent" : 0.87000000476837158,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.67843139171600342
                            },
                            "b" : 
                            {
                                "value" : 0.66840618848800659
                            },
                            "g" : 
                            {
                                "value" : 0.84374761581420898
                            },
                            "r" : 
                            {
                                "value" : 0.54316014051437378
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 57.0,
                            "value" : -38.0
                        },
                        "y" : 
                        {
                            "value" : 30.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : 3.9000000953674316
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : -4.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 3.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.24999998509883881,
                        "value" : 0.14999999105930328
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 43
                },
                "rangedImageName" : [ "common/fx.psd/43_100" ],
                "rangedLifetime" : 
                {
                    "value" : 0.5
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.47843137383460999
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.40784314274787903
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 8.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -51.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "dots",
            "particleInitialDirection" : 
            {
                "value" : 270.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 30.0,
                "value" : 80.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.14000000059604645,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.78823530673980713
                            },
                            "b" : 
                            {
                                "value" : 0.66405737400054932
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.19374379515647888
                            }
                        }
                    },
                    {
                        "percent" : 0.87000000476837158,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.44705882668495178
                            },
                            "b" : 
                            {
                                "value" : 0.77000075578689575
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.13749904930591583
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 57.0,
                            "value" : -38.0
                        },
                        "y" : 
                        {
                            "value" : 30.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : 3.9000000953674316
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : -4.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 3.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.64999997615814209,
                        "value" : 0.14999999105930328
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 6
                },
                "rangedImageName" : [ "common/fx.psd/6" ],
                "rangedLifetime" : 
                {
                    "value" : 0.5
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 5.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -51.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "drops",
            "particleInitialDirection" : 
            {
                "value" : 270.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 39.0,
                "value" : 32.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.94999617338180542
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.12999999523162842,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.27058824896812439
                            },
                            "b" : 
                            {
                                "value" : 0.94999617338180542
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.87000000476837158,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.32941177487373352
                            },
                            "b" : 
                            {
                                "value" : 0.9537498950958252
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.074998095631599426
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.95687800645828247
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.13749904930591583
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 57.0,
                            "value" : -38.0
                        },
                        "y" : 
                        {
                            "value" : 30.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : 3.9000000953674316
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : -4.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 3.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.64999997615814209,
                        "value" : 0.14999999105930328
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 15
                },
                "rangedImageName" : [ "common/fx.psd/15" ],
                "rangedLifetime" : 
                {
                    "value" : 0.75
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.61568629741668701
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 0.55686277151107788
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : -33.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "wave",
            "particleInitialDirection" : 
            {
                "value" : 263.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 50.0,
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.94999617338180542
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.12999999523162842,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.14117647707462311
                            },
                            "b" : 
                            {
                                "value" : 0.94999617338180542
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.8399999737739563,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.13333334028720856
                            },
                            "b" : 
                            {
                                "value" : 0.94999617338180542
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.94999617338180542
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a5" : 
                    {
                        "y" : 
                        {
                            "delta" : 8.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "value" : 90.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.94999998807907104
                    },
                    "a1" : 
                    {
                        "value" : 0.37000000476837158
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 131
                },
                "rangedImageName" : [ "common/fx.psd/133" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.30000001192092896,
                    "value" : 0.30000001192092896
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}