{
    "layers" : 
    [
        {
            "blending" : 5,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 40.0
            },
            "name" : "smoke",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 30.0,
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.18858624994754791,
                                "value" : 0.68749523162841797
                            },
                            "g" : 
                            {
                                "delta" : -0.077546350657939911,
                                "value" : 0.68749523162841797
                            },
                            "r" : 
                            {
                                "delta" : -0.043747615069150925,
                                "value" : 0.68749523162841797
                            }
                        }
                    },
                    {
                        "percent" : 0.18999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.15254443883895874,
                                "value" : 0.77999544143676758
                            },
                            "b" : 
                            {
                                "delta" : -0.14709697663784027,
                                "value" : 0.53624778985977173
                            },
                            "g" : 
                            {
                                "delta" : -0.060486763715744019,
                                "value" : 0.53624778985977173
                            },
                            "r" : 
                            {
                                "delta" : -0.034119173884391785,
                                "value" : 0.53624778985977173
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : {}
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -30.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : 3.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a2" : 
                    {
                        "delta" : 50.0,
                        "value" : 150.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.30000001192092896,
                        "value" : 0.39999997615814209
                    },
                    "a1" : 
                    {
                        "value" : 0.5
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.5,
                    "value" : 0.5
                }
            }
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "name" : "glow",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : 0.99215686321258545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.17999999225139618,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.21960784494876862,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.58333712816238403
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : {}
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a2" : 
                    {
                        "x" : 
                        {
                            "delta" : 0.20000001788139343,
                            "value" : 0.29999998211860657
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 199.33000183105469,
                        "value" : -223.13999938964844
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.34999999403953552
                    },
                    "a1" : 
                    {
                        "value" : -0.5
                    },
                    "a3" : 
                    {
                        "delta" : 2.0,
                        "value" : 2.0
                    },
                    "a4" : 
                    {
                        "delta" : 0.19999992847442627,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22", "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.0,
                "value" : 6.0
            },
            "name" : "flame_yellow",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 50.0,
                "value" : 50.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "delta" : 0.99215686321258545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.049999997019767761,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.13333334028720856,
                                "value" : 0.63921570777893066
                            },
                            "g" : 
                            {
                                "delta" : 0.99215686321258545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.75686275959014893
                            },
                            "g" : 
                            {
                                "delta" : 0.60000002384185791
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : {}
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 199.33000183105469,
                        "value" : -223.13999938964844
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    },
                    "a1" : 
                    {
                        "value" : -0.059999998658895493
                    },
                    "a3" : 
                    {
                        "delta" : 0.5,
                        "value" : 0.5
                    },
                    "a4" : 
                    {
                        "delta" : 0.19999992847442627,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 19
                },
                "rangedImageName" : [ "common/fx.psd/19" ],
                "rangedLifetime" : 
                {
                    "value" : 0.40000000596046448
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.0,
                "value" : 6.0
            },
            "name" : "flame_white",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.049999997019767761,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.90588235855102539
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.63999998569488525,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.75686275959014893
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : {}
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a2" : 
                    {
                        "x" : 
                        {
                            "delta" : 0.20000001788139343,
                            "value" : 0.29999998211860657
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 199.33000183105469,
                        "value" : -223.13999938964844
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.40000003576278687,
                        "value" : 0.59999996423721313
                    },
                    "a1" : 
                    {
                        "value" : 1.0
                    },
                    "a3" : 
                    {
                        "value" : 1.0
                    },
                    "a4" : 
                    {
                        "delta" : 0.19999992847442627,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 19
                },
                "rangedImageName" : [ "common/fx.psd/19" ],
                "rangedLifetime" : 
                {
                    "value" : 0.30000001192092896
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 12.0
            },
            "name" : "sparkles",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 100.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.99215686321258545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.8399999737739563,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.99215686321258545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "g" : 
                            {
                                "value" : 0.99215686321258545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 24.0,
                            "value" : -12.0
                        },
                        "y" : 
                        {
                            "delta" : 12.0,
                            "value" : -6.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 60.0,
                            "value" : -30.0
                        },
                        "y" : 
                        {
                            "delta" : 100.0,
                            "value" : -50.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 100.0,
                            "value" : -50.0
                        },
                        "y" : 
                        {
                            "delta" : 80.0,
                            "value" : -40.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 1.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 300.0,
                        "value" : 300.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999994039535522,
                        "value" : 0.69999998807907104
                    },
                    "a1" : 
                    {
                        "delta" : 0.56999999284744263,
                        "value" : -0.2800000011920929
                    },
                    "a4" : 
                    {
                        "value" : 1.1000000238418579
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/27",
                    "common/fx.psd/26",
                    "common/fx.psd/25",
                    "common/fx.psd/24"
                ],
                "rangedLifetime" : 
                {
                    "value" : 0.60000002384185791
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}