{
    "layers" : 
    [
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.0,
                "value" : 2.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_u",
            "particleInitialDirection" : 
            {
                "delta" : 50.0,
                "value" : 100.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 600.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.99607843160629272,
                                "value" : 0.99607843160629272
                            },
                            "g" : 
                            {
                                "delta" : -0.050980392843484879,
                                "value" : 0.81960785388946533
                            },
                            "r" : 
                            {
                                "delta" : 0.011764706112444401,
                                "value" : 0.98823529481887817
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.99607843160629272,
                                "value" : 0.99607843160629272
                            },
                            "g" : 
                            {
                                "delta" : -0.050980392843484879,
                                "value" : 0.81960785388946533
                            },
                            "r" : 
                            {
                                "delta" : 0.011764706112444401,
                                "value" : 0.98823529481887817
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "value" : 20.0
                    },
                    "a3" : 
                    {
                        "value" : 15.0
                    },
                    "a4" : 
                    {
                        "value" : 5.0
                    },
                    "a5" : 
                    {
                        "value" : 18.299999237060547
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : -6.0
                        },
                        "y" : 
                        {
                            "delta" : 10.0,
                            "value" : -20.0
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 12.569999694824219
                        },
                        "y" : 
                        {
                            "value" : 8.4499998092651367
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 4.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 10.0,
                        "value" : 120.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.69999998807907104
                    },
                    "a3" : 
                    {
                        "value" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "value" : 3.7300000190734863
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 80
                },
                "rangedImageName" : [ "common/fx.psd/79" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.40000000596046448,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 18.0,
                "value" : 2.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_c",
            "particleInitialDirection" : 
            {
                "delta" : 50.0,
                "value" : 120.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 600.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.99607843160629272,
                                "value" : 0.99607843160629272
                            },
                            "g" : 
                            {
                                "delta" : -0.050980392843484879,
                                "value" : 0.81960785388946533
                            },
                            "r" : 
                            {
                                "delta" : 0.011764706112444401,
                                "value" : 0.98823529481887817
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.99607843160629272,
                                "value" : 0.99607843160629272
                            },
                            "g" : 
                            {
                                "delta" : -0.050980392843484879,
                                "value" : 0.81960785388946533
                            },
                            "r" : 
                            {
                                "delta" : 0.011764706112444401,
                                "value" : 0.98823529481887817
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "value" : 20.0
                    },
                    "a3" : 
                    {
                        "value" : 15.0
                    },
                    "a4" : 
                    {
                        "value" : 5.0
                    },
                    "a5" : 
                    {
                        "value" : 18.299999237060547
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 8.0,
                            "value" : -4.0
                        },
                        "y" : 
                        {
                            "delta" : 40.0,
                            "value" : -20.0
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 12.569999694824219
                        },
                        "y" : 
                        {
                            "value" : 8.4499998092651367
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 4.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 10.0,
                        "value" : 110.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.69999998807907104
                    },
                    "a3" : 
                    {
                        "value" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 80
                },
                "rangedImageName" : [ "common/fx.psd/79" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.40000003576278687,
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.0,
                "value" : 2.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_d",
            "particleInitialDirection" : 
            {
                "delta" : 50.0,
                "value" : 170.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 600.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.99607843160629272,
                                "value" : 0.99607843160629272
                            },
                            "g" : 
                            {
                                "delta" : -0.050980392843484879,
                                "value" : 0.81960785388946533
                            },
                            "r" : 
                            {
                                "delta" : 0.011764706112444401,
                                "value" : 0.98823529481887817
                            }
                        }
                    },
                    {
                        "percent" : 0.65999996662139893,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.99607843160629272,
                                "value" : 0.99607843160629272
                            },
                            "g" : 
                            {
                                "delta" : -0.050980392843484879,
                                "value" : 0.81960785388946533
                            },
                            "r" : 
                            {
                                "delta" : 0.011764706112444401,
                                "value" : 0.98823529481887817
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainSpeed" : 
                {
                    "a0" : 
                    {
                        "value" : 20.0
                    },
                    "a3" : 
                    {
                        "value" : 15.0
                    },
                    "a4" : 
                    {
                        "value" : 5.0
                    },
                    "a5" : 
                    {
                        "value" : 18.299999237060547
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 2.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 10.0
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 12.569999694824219
                        },
                        "y" : 
                        {
                            "value" : 8.4499998092651367
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 4.0
                        },
                        "y" : 
                        {
                            "delta" : 2.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 10.0,
                        "value" : 65.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.69999998807907104
                    },
                    "a3" : 
                    {
                        "value" : 0.29999998211860657
                    },
                    "a4" : 
                    {
                        "value" : 3.7300000190734863
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 80
                },
                "rangedImageName" : [ "common/fx.psd/79" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.40000000596046448,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 9.0,
                "value" : 1.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "flash",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.23529411852359772,
                                "value" : 0.364705890417099
                            },
                            "b" : 
                            {
                                "delta" : 0.66985577344894409,
                                "value" : 0.31764706969261169
                            },
                            "g" : 
                            {
                                "delta" : 0.011032273061573505,
                                "value" : 0.97647058963775635
                            },
                            "r" : 
                            {
                                "delta" : -0.012497139163315296,
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.31764706969261169
                            },
                            "g" : 
                            {
                                "value" : 0.97647058963775635
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999994039535522,
                        "value" : 0.69999998807907104
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 4
                },
                "rangedImageName" : [ "common/fx.psd/4" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.15000000596046448,
                    "value" : 0.10000000149011612
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}