{
    "layers" : 
    [
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 2.9500000476837158
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "stars",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.11999999731779099,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.56078433990478516
                            },
                            "b" : 
                            {
                                "value" : 0.10588235408067703
                            },
                            "g" : 
                            {
                                "value" : 0.89019608497619629
                            },
                            "r" : 
                            {
                                "value" : 0.99215686321258545
                            }
                        }
                    },
                    {
                        "percent" : 0.4699999988079071,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.80392158031463623
                            },
                            "b" : 
                            {
                                "value" : 0.047058824449777603
                            },
                            "g" : 
                            {
                                "value" : 0.55294120311737061
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.70999997854232788,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.12156862765550613,
                                "value" : 0.58431375026702881
                            },
                            "b" : 
                            {
                                "delta" : 0.062500953674316406,
                                "value" : 0.45624476671218872
                            },
                            "g" : 
                            {
                                "delta" : 0.052597846835851669,
                                "value" : 0.89124894142150879
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.25490197539329529
                            },
                            "b" : 
                            {
                                "delta" : -0.28749522566795349,
                                "value" : 0.81249713897705078
                            },
                            "g" : 
                            {
                                "delta" : -0.05708400160074234,
                                "value" : 0.99374377727508545
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 210.0,
                            "value" : -100.0
                        }
                    },
                    "a1" : 
                    {
                        "y" : 
                        {
                            "value" : -60.0
                        }
                    },
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 2.7999999523162842
                        },
                        "y" : 
                        {
                            "value" : -1.0
                        }
                    },
                    "a3" : 
                    {
                        "y" : 
                        {
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 43.549999237060547
                    },
                    "a2" : 
                    {
                        "delta" : 201.04998779296875,
                        "value" : 31.209999084472656
                    },
                    "a4" : 
                    {
                        "value" : 20.319999694824219
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.35000002384185791,
                        "value" : 0.39999997615814209
                    },
                    "a1" : 
                    {
                        "delta" : 0.70000004768371582,
                        "value" : 0.29999998211860657
                    },
                    "a2" : 
                    {
                        "delta" : 2.5799999237060547,
                        "value" : -1.7999999523162842
                    },
                    "a4" : 
                    {
                        "value" : -12.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 62
                },
                "rangedImageName" : [ "common/fx.psd/61" ],
                "rangedLifetime" : 
                {
                    "value" : 1.5
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}