{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "name" : "emitter",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedLifetime" : 
                {
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 800.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_1_1",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 40.0,
                "value" : 160.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10980392247438431
                            },
                            "g" : 
                            {
                                "delta" : -0.364705890417099,
                                "value" : 0.87450981140136719
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10196078568696976
                            },
                            "g" : 
                            {
                                "delta" : -0.36078432202339172,
                                "value" : 0.86666667461395264
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.19215686619281769
                            },
                            "g" : 
                            {
                                "delta" : 0.364705890417099,
                                "value" : 0.50980395078659058
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 8000.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.39999997615814209,
                        "value" : 0.30000001192092896
                    },
                    "a1" : 
                    {
                        "value" : -0.019999999552965164
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 6
                },
                "rangedImageName" : [ "common/fx.psd/6" ],
                "rangedLifetime" : 
                {
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 200.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_1_2",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 200.0,
                "value" : 500.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10980392247438431
                            },
                            "g" : 
                            {
                                "delta" : -0.364705890417099,
                                "value" : 0.87450981140136719
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10196078568696976
                            },
                            "g" : 
                            {
                                "delta" : -0.36078432202339172,
                                "value" : 0.86666667461395264
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.19215686619281769
                            },
                            "g" : 
                            {
                                "delta" : 0.364705890417099,
                                "value" : 0.50980395078659058
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 400.0,
                            "value" : -200.0
                        },
                        "y" : 
                        {
                            "value" : 800.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 359.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.60000002384185791,
                        "value" : 0.60000002384185791
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 3,
                    "value" : 24
                },
                "rangedImageName" : 
                [
                    "common/fx.psd/27",
                    "common/fx.psd/26",
                    "common/fx.psd/25",
                    "common/fx.psd/24"
                ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000001788139343,
                    "value" : 0.10000000149011612
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}