{
    "layers" : 
    [
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : 40.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.40000000596046448
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "poison_copy",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 68.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.75156784057617188
                            }
                        }
                    },
                    {
                        "percent" : 0.68999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.062745101749897003
                            },
                            "b" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.45581749081611633
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.3815670907497406
                            },
                            "g" : 
                            {
                                "value" : 0.54999619722366333
                            },
                            "r" : 
                            {
                                "value" : 0.42085906863212585
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : 1.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "value" : 0.049999997019767761
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.69999998807907104
                    },
                    "a1" : 
                    {
                        "value" : 1.1899999380111694
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 148
                },
                "rangedImageName" : [ "common/fx.psd/201" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.0,
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 1.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : 5.0
                    }
                }
            },
            "emissionPostpone" : 
            {
                "value" : 0.40000000596046448
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "poison",
            "particleInitialDirection" : 
            {
                "value" : 90.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 68.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.75156784057617188
                            }
                        }
                    },
                    {
                        "percent" : 0.68999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.086274512112140656
                            },
                            "b" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.45581749081611633
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.3815670907497406
                            },
                            "g" : 
                            {
                                "value" : 0.54999619722366333
                            },
                            "r" : 
                            {
                                "value" : 0.42085906863212585
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : 1.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "value" : 0.049999997019767761
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.39999997615814209
                    },
                    "a1" : 
                    {
                        "value" : 1.6699999570846558
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 147
                },
                "rangedImageName" : [ "common/fx.psd/200" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.0,
                    "value" : 1.0
                }
            }
        },
        {
            "blending" : 5,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionPosition" : 
            {
                "a0" : 
                {
                    "y" : 
                    {
                        "value" : 5.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "smoke",
            "particleInitialDirection" : 
            {
                "delta" : 85.0,
                "value" : 46.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 68.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.75156784057617188
                            }
                        }
                    },
                    {
                        "percent" : 0.68999999761581421,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.21960784494876862
                            },
                            "b" : 
                            {
                                "value" : 0.29019609093666077
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.45581749081611633
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.3815670907497406
                            },
                            "g" : 
                            {
                                "value" : 0.54999619722366333
                            },
                            "r" : 
                            {
                                "value" : 0.42085906863212585
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 14.0,
                            "value" : -7.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "value" : 1.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "value" : 0.049999997019767761
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.75,
                        "value" : 0.25
                    },
                    "a1" : 
                    {
                        "delta" : 0.75999999046325684,
                        "value" : 0.099999994039535522
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 23
                },
                "rangedImageName" : [ "common/fx.psd/23" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.0,
                    "value" : 1.0
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}