{
    "layers" : 
    [
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.95000016689300537,
                "value" : 1.6499999761581421
            },
            "name" : "stars",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.94901961088180542
                            },
                            "b" : 
                            {
                                "value" : 0.56615549325942993
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.46875715255737305
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.91372549533843994
                            },
                            "b" : 
                            {
                                "value" : 0.54572367668151855
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.44374760985374451
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a1" : 
                    {
                        "x" : 
                        {
                            "delta" : 600.0,
                            "value" : -300.0
                        },
                        "y" : 
                        {
                            "delta" : 600.0,
                            "value" : -300.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 360.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.30000001192092896,
                        "value" : 0.049999997019767761
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 62
                },
                "rangedImageName" : [ "common/fx.psd/61" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000001788139343,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 0.75000011920928955,
                "value" : 1.3999999761581421
            },
            "emissionTime" : 
            {
                "delta" : 0.30000001192092896
            },
            "name" : "cloud_2",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.7764706015586853
                            },
                            "b" : 
                            {
                                "value" : 0.61208516359329224
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.5250018835067749
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.18039216101169586
                            },
                            "b" : 
                            {
                                "value" : 0.41875332593917847
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.80625617504119873
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 360.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 0.60000002384185791
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}