{
    "layers" : 
    [
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 4.6499996185302734,
                "value" : 16.450000762939453
            },
            "emissionTime" : 
            {
                "delta" : 0.89999997615814209,
                "value" : 0.34999999403953552
            },
            "name" : "stars",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.5078202486038208
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.34375524520874023
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.36249333620071411
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.85125505924224854
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 60.0,
                            "value" : -30.0
                        },
                        "y" : 
                        {
                            "delta" : 60.0,
                            "value" : -30.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 360.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.30000001192092896,
                        "value" : 0.070000000298023224
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 7
                },
                "rangedImageName" : [ "common/fx.psd/7" ],
                "rangedLifetime" : 
                {
                    "delta" : 1.0000001192092896,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionTime" : 
            {
                "delta" : 0.30000001192092896
            },
            "name" : "cloud_1",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.45384907722473145
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.33124285936355591
                            }
                        }
                    },
                    {
                        "percent" : 0.12999999523162842,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.44847792387008667
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.39145493507385254
                            }
                        }
                    },
                    {
                        "percent" : 0.56000000238418579,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.43068590760231018
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.59060043096542358
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.4124971330165863
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.7943693995475769
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : -180.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a3" : 
                    {
                        "value" : 0.5
                    },
                    "a4" : 
                    {
                        "value" : 3.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionTime" : 
            {
                "delta" : 0.30000001192092896
            },
            "name" : "cloud_2",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.55938047170639038
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.4124971330165863
                            }
                        }
                    },
                    {
                        "percent" : 0.11999999731779099,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.53650718927383423
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.45648890733718872
                            }
                        }
                    },
                    {
                        "percent" : 0.66999995708465576,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.43166247010231018
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.65809106826782227
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.36874952912330627
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 0.7790645956993103
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "value" : 180.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a1" : 
                    {
                        "value" : 0.5
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "value" : 0.40000000596046448
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}