{
    "layers" : 
    [
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "halo",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.66666668653488159,
                                "value" : 0.3333333432674408
                            }
                        }
                    },
                    {
                        "percent" : 0.12999999523162842,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.13333334028720856,
                                "value" : 0.63921570777893066
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.54999619722366333,
                                "value" : 0.3333333432674408
                            }
                        }
                    },
                    {
                        "percent" : 0.50999999046325684,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.75686275959014893
                            },
                            "b" : 
                            {
                                "delta" : -0.11667048186063766,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.60000002384185791,
                                "value" : 0.40000000596046448
                            }
                        }
                    },
                    {
                        "percent" : 0.78999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.55686277151107788
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.033325705677270889
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.081254288554191589,
                                "value" : 0.60000002384185791
                            },
                            "r" : 
                            {
                                "delta" : -0.0027161058969795704,
                                "value" : 0.020004577934741974
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 0.37999999523162842
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 160.0,
                        "value" : -360.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.3499999046325684,
                        "value" : 3.75
                    },
                    "a3" : 
                    {
                        "value" : 0.099999994039535522
                    },
                    "a4" : 
                    {
                        "value" : 50.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 81
                },
                "rangedImageName" : [ "common/fx.psd/80" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.75,
                    "value" : 0.34999999403953552
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 400.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "sparkles_1",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 40.0,
                "value" : 160.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.22948043048381805,
                                "value" : 0.56974136829376221
                            },
                            "r" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10980392247438431
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : 0.031311511993408203,
                                "value" : 0.95509272813796997
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10196078568696976
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : 0.05384908989071846,
                                "value" : 0.94615089893341064
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.19215686619281769
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 8000.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.099999994039535522
                    },
                    "a1" : 
                    {
                        "value" : -0.019999999552965164
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 6
                },
                "rangedImageName" : [ "common/fx.psd/6" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.15000000596046448,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 20.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "bubbles",
            "particleInitialDirection" : 
            {
                "delta" : 360.0
            },
            "particleInitialSpeed" : 
            {
                "delta" : 539.0,
                "value" : 500.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.083207443356513977,
                                "value" : 0.39169910550117493
                            },
                            "r" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10980392247438431
                            }
                        }
                    },
                    {
                        "percent" : 0.34999999403953552,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.22352941334247589,
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.017715724185109138,
                                "value" : 0.95509272813796997
                            },
                            "r" : 
                            {
                                "delta" : 0.08235294371843338,
                                "value" : 0.10196078568696976
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.029678797349333763,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.08235294371843338,
                                "value" : 0.19215686619281769
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaDrainPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 400.0,
                            "value" : -200.0
                        },
                        "y" : 
                        {
                            "value" : 800.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a1" : 
                    {
                        "delta" : 359.0
                    },
                    "a2" : 
                    {
                        "value" : 1000.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 6.0999999046325684,
                        "value" : 0.19999998807907104
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 37
                },
                "rangedImageName" : [ "common/fx.psd/37_92" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.10000000149011612,
                    "value" : 0.10000000149011612
                }
            }
        },
        {
            "blending" : 2,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.0
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "flame",
            "particleInitialDirection" : 
            {
                "delta" : 359.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.66666668653488159,
                                "value" : 0.3333333432674408
                            }
                        }
                    },
                    {
                        "percent" : 0.12999999523162842,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : -0.13333334028720856,
                                "value" : 0.63921570777893066
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.54999619722366333,
                                "value" : 0.3333333432674408
                            }
                        }
                    },
                    {
                        "percent" : 0.50999999046325684,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.75686275959014893
                            },
                            "b" : 
                            {
                                "delta" : -0.11667048186063766,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.60000002384185791,
                                "value" : 0.40000000596046448
                            }
                        }
                    },
                    {
                        "percent" : 0.78999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.55686277151107788
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.033325705677270889
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "delta" : -0.081254288554191589,
                                "value" : 0.60000002384185791
                            },
                            "r" : 
                            {
                                "delta" : -0.0027161058969795704,
                                "value" : 0.020004577934741974
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a2" : 
                    {
                        "x" : 
                        {
                            "value" : 0.37999999523162842
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 4.0,
                            "value" : 4.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 1.0,
                            "value" : 2.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "delta" : 160.0,
                        "value" : -360.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.14999999105930328,
                        "value" : 0.049999997019767761
                    },
                    "a3" : 
                    {
                        "value" : 0.099999994039535522
                    },
                    "a4" : 
                    {
                        "value" : 50.0
                    }
                },
                "rangedImageID" : 
                {
                    "delta" : 1,
                    "value" : 22
                },
                "rangedImageName" : [ "common/fx.psd/23", "common/fx.psd/22" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.75,
                    "value" : 0.34999999403953552
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}