{
    "layers" : 
    [
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 4.5999999046325684
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 200.0
                    },
                    "y" : 
                    {
                        "value" : 73.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "stars",
            "particleInitialSpeed" : 
            {
                "delta" : 2.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    },
                    {
                        "percent" : 0.08999999612569809,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.70000761747360229
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.59999996423721313,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 100.0
                    },
                    "a2" : 
                    {
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.54999995231628418,
                        "value" : 0.049999997019767761
                    },
                    "a1" : 
                    {
                        "delta" : 0.39999997615814209,
                        "value" : 0.19999998807907104
                    },
                    "a2" : 
                    {
                        "value" : 0.31000000238418579
                    },
                    "a3" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 62
                },
                "rangedImageName" : [ "common/fx.psd/61" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.05000000074505806,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 200.0
                    },
                    "y" : 
                    {
                        "value" : 50.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "electric_small",
            "particleInitialSpeed" : 
            {
                "delta" : 2.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    },
                    {
                        "percent" : 0.08999999612569809,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.73333334922790527
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.59999996423721313,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 100.0
                    },
                    "a2" : 
                    {
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.099999994039535522
                    },
                    "a1" : 
                    {
                        "delta" : 0.39999997615814209,
                        "value" : 0.19999998807907104
                    },
                    "a2" : 
                    {
                        "value" : -0.079999998211860657
                    },
                    "a3" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 41
                },
                "rangedImageName" : [ "common/fx.psd/41_96" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.05000000074505806,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "value" : 3.0
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 200.0
                    },
                    "y" : 
                    {
                        "value" : 50.0
                    }
                }
            },
            "emissionTime" : 
            {
                "value" : -1.0
            },
            "name" : "electric",
            "particleInitialSpeed" : 
            {
                "delta" : 2.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    },
                    {
                        "percent" : 0.099999994039535522,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.88332951068878174
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.59999996423721313,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.63137257099151611
                            },
                            "g" : 
                            {
                                "value" : 0.48235294222831726
                            },
                            "r" : 
                            {
                                "value" : 0.34509804844856262
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 360.0
                    },
                    "a1" : 
                    {
                        "value" : 100.0
                    },
                    "a2" : 
                    {
                        "value" : -100.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 0.19999998807907104,
                        "value" : 0.5
                    },
                    "a1" : 
                    {
                        "delta" : 0.39999997615814209,
                        "value" : 0.19999998807907104
                    },
                    "a2" : 
                    {
                        "value" : -0.079999998211860657
                    },
                    "a3" : 
                    {
                        "delta" : 1.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 41
                },
                "rangedImageName" : [ "common/fx.psd/41_96" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.20000000298023224,
                    "value" : 0.05000000074505806
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}