{
    "layers" : 
    [
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "name" : "glow",
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.46274510025978088
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.9833371639251709
                            }
                        }
                    },
                    {
                        "percent" : 0.5,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 0.40000000596046448
                            },
                            "b" : 
                            {
                                "value" : 0.87817198038101196
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 0.91667050123214722
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "value" : 0.15000000596046448
                    },
                    "a1" : 
                    {
                        "value" : 2.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 49
                },
                "rangedImageName" : [ "common/fx.psd/glow" ],
                "rangedLifetime" : 
                {
                    "value" : 0.20000000298023224
                }
            }
        },
        {
            "blending" : 3,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 19.69999885559082,
                "value" : 21.80000114440918
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 12.0
                    },
                    "y" : 
                    {
                        "value" : 19.0
                    }
                }
            },
            "name" : "drops_small",
            "particleInitialDirection" : 
            {
                "delta" : 163.0,
                "value" : -78.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 343.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.0039215688593685627,
                                "value" : 0.60784316062927246
                            },
                            "b" : 
                            {
                                "delta" : -0.060944534838199615,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : 0.13333334028720856,
                                "value" : 0.86666667461395264
                            },
                            "r" : 
                            {
                                "delta" : 0.268757164478302
                            }
                        }
                    },
                    {
                        "percent" : 0.53999996185302734,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "delta" : 0.074509806931018829,
                                "value" : 0.5372549295425415
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "delta" : -0.083329521119594574,
                                "value" : 0.61666285991668701
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 0.86666667461395264
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : -20.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 700.0,
                        "value" : 800.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 1.5,
                        "value" : 0.19999998807907104
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    },
                    "a3" : 
                    {
                        "delta" : 0.49999997019767761,
                        "value" : 0.099999994039535522
                    },
                    "a4" : 
                    {
                        "delta" : 2.0,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 38
                },
                "rangedImageName" : [ "common/fx.psd/38_93" ],
                "rangedLifetime" : 
                {
                    "delta" : 0.29999998211860657,
                    "value" : 0.05000000074505806
                }
            }
        },
        {
            "blending" : 4,
            "colorsSequence" : 
            [
                {
                    "percent" : 0.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                {
                    "percent" : 1.0,
                    "rangedColor" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                }
            ],
            "emissionDensity" : 
            {
                "delta" : 6.8499994277954102,
                "value" : 3.1000001430511475
            },
            "emissionSize" : 
            {
                "a0" : 
                {
                    "x" : 
                    {
                        "value" : 12.0
                    },
                    "y" : 
                    {
                        "value" : 19.0
                    }
                }
            },
            "name" : "drops",
            "particleInitialDirection" : 
            {
                "delta" : 102.0,
                "value" : -49.0
            },
            "particleInitialSpeed" : 
            {
                "value" : 653.0
            },
            "rangedFormulaColor" : 
            {
                "a0" : 
                {
                    "a" : 
                    {
                        "value" : 1.0
                    },
                    "b" : 
                    {
                        "value" : 1.0
                    },
                    "g" : 
                    {
                        "value" : 1.0
                    },
                    "r" : 
                    {
                        "value" : 1.0
                    }
                }
            },
            "rangedParticleParams" : 
            {
                "colorsSequence" : 
                [
                    {
                        "percent" : 0.0,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "delta" : -0.017700465396046638,
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "delta" : -0.21249714493751526,
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 0.55000001192092896,
                        "rangedColor" : 
                        {
                            "a" : 
                            {
                                "value" : 1.0
                            },
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    },
                    {
                        "percent" : 1.0,
                        "rangedColor" : 
                        {
                            "b" : 
                            {
                                "value" : 1.0
                            },
                            "g" : 
                            {
                                "value" : 1.0
                            },
                            "r" : 
                            {
                                "value" : 1.0
                            }
                        }
                    }
                ],
                "rangedFormulaColor" : 
                {
                    "a0" : 
                    {
                        "a" : 
                        {
                            "value" : 1.0
                        },
                        "b" : 
                        {
                            "value" : 1.0
                        },
                        "g" : 
                        {
                            "value" : 1.0
                        },
                        "r" : 
                        {
                            "value" : 1.0
                        }
                    }
                },
                "rangedFormulaPosition" : 
                {
                    "a0" : 
                    {
                        "x" : 
                        {
                            "delta" : 20.0
                        }
                    },
                    "a1" : 
                    {
                        "x" : 
                        {
                            "value" : -20.0
                        },
                        "y" : 
                        {
                            "value" : -20.0
                        }
                    },
                    "a2" : 
                    {
                        "y" : 
                        {
                            "delta" : 50.0,
                            "value" : -30.0
                        }
                    },
                    "a3" : 
                    {
                        "x" : 
                        {
                            "delta" : 10.0,
                            "value" : -5.0
                        },
                        "y" : 
                        {
                            "delta" : 8.0,
                            "value" : 10.0
                        }
                    },
                    "a4" : 
                    {
                        "x" : 
                        {
                            "delta" : 2.0,
                            "value" : 3.0
                        },
                        "y" : 
                        {
                            "delta" : 3.0,
                            "value" : 4.0
                        }
                    }
                },
                "rangedFormulaRotation" : 
                {
                    "a0" : 
                    {
                        "delta" : 359.0
                    },
                    "a1" : 
                    {
                        "delta" : 700.0,
                        "value" : 800.0
                    }
                },
                "rangedFormulaScale" : 
                {
                    "a0" : 
                    {
                        "delta" : 2.3999998569488525,
                        "value" : 0.79999995231628418
                    },
                    "a1" : 
                    {
                        "value" : -1.0
                    },
                    "a3" : 
                    {
                        "delta" : 2.9500000476837158,
                        "value" : 0.099999994039535522
                    },
                    "a4" : 
                    {
                        "delta" : 3.6500000953674316,
                        "value" : 1.0
                    }
                },
                "rangedImageID" : 
                {
                    "value" : 37
                },
                "rangedImageName" : [ "common/fx.psd/37_92" ],
                "rangedLifetime" : 
                {
                    "value" : 0.10000000149011612
                }
            }
        }
    ],
    "name" : "",
    "version" : 1
}